<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grid 기본 예제">
    <title>Grid 기본 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .demo-container {
            border: 3px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            background-color: #e3f2fd;
        }
        
        .demo-item {
            background-color: #fff3cd;
            border: 2px solid #ffc107;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }
        
        /* display: grid */
        .grid-basic {
            display: grid;
        }
        
        /* grid-template-columns */
        .cols-fixed {
            display: grid;
            grid-template-columns: 200px 200px 200px;
        }
        
        .cols-fr {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        
        .cols-repeat {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .cols-mixed {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
        }
        
        .cols-minmax {
            display: grid;
            grid-template-columns: repeat(3, minmax(150px, 1fr));
        }
        
        /* grid-template-rows */
        .rows-fixed {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 150px 100px;
        }
        
        .rows-fr {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr 1fr;
            height: 300px;
        }
        
        .rows-auto {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Grid 기본 예제</h1>

    <section>
        <h2>1. display: grid</h2>
        <p>Grid를 활성화합니다. 기본적으로 한 열로 배치됩니다.</p>
        
        <div class="demo-container grid-basic">
            <div class="demo-item">Item 1</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
        </div>
        
        <code>.container {
    display: grid;  /* Grid 활성화 */
}</code>
        
        <div class="highlight">
            <strong>특징:</strong> display: grid만으로는 한 열로 배치됩니다. 
            grid-template-columns로 열을 정의해야 합니다.
        </div>
    </section>

    <section>
        <h2>2. grid-template-columns (열 정의)</h2>
        <p>열(Column)의 크기와 개수를 정의합니다.</p>
        
        <h3>고정 크기 (200px 200px 200px)</h3>
        <div class="demo-container cols-fixed">
            <div class="demo-item">Item 1</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
        </div>
        
        <code>grid-template-columns: 200px 200px 200px;</code>
        
        <h3>비율 분배 (1fr 2fr 1fr)</h3>
        <div class="demo-container cols-fr">
            <div class="demo-item">Item 1 (1fr)</div>
            <div class="demo-item">Item 2 (2fr)</div>
            <div class="demo-item">Item 3 (1fr)</div>
        </div>
        
        <code>grid-template-columns: 1fr 2fr 1fr;
/* 비율: 1:2:1 (25%:50%:25%) */</code>
        
        <h3>repeat() 함수 (repeat(3, 1fr))</h3>
        <div class="demo-container cols-repeat">
            <div class="demo-item">Item 1</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
        </div>
        
        <code>grid-template-columns: repeat(3, 1fr);
/* 3개 열, 균등 분배 */</code>
        
        <h3>고정 + 유연 (200px 1fr 200px)</h3>
        <div class="demo-container cols-mixed">
            <div class="demo-item">Item 1 (200px)</div>
            <div class="demo-item">Item 2 (1fr - 유연)</div>
            <div class="demo-item">Item 3 (200px)</div>
        </div>
        
        <code>grid-template-columns: 200px 1fr 200px;
/* 고정 크기 + 유연한 크기 */</code>
        
        <h3>minmax() 함수 (minmax(150px, 1fr))</h3>
        <div class="demo-container cols-minmax">
            <div class="demo-item">Item 1</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
        </div>
        
        <code>grid-template-columns: repeat(3, minmax(150px, 1fr));
/* 최소 150px, 최대 1fr */</code>
        
        <div class="highlight">
            <strong>단위 설명:</strong>
            <ul>
                <li><code>px</code>: 고정 크기</li>
                <li><code>fr</code> (fraction): 남은 공간의 비율</li>
                <li><code>%</code>: 부모 요소 기준 백분율</li>
                <li><code>auto</code>: 콘텐츠 크기</li>
                <li><code>minmax(min, max)</code>: 최소/최대 크기</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>3. grid-template-rows (행 정의)</h2>
        <p>행(Row)의 크기와 개수를 정의합니다.</p>
        
        <h3>고정 크기 (100px 150px 100px)</h3>
        <div class="demo-container rows-fixed">
            <div class="demo-item">Item 1 (100px)</div>
            <div class="demo-item">Item 2 (150px)</div>
            <div class="demo-item">Item 3 (100px)</div>
        </div>
        
        <code>grid-template-rows: 100px 150px 100px;</code>
        
        <h3>비율 분배 (1fr 2fr 1fr)</h3>
        <div class="demo-container rows-fr">
            <div class="demo-item">Item 1 (1fr)</div>
            <div class="demo-item">Item 2 (2fr)</div>
            <div class="demo-item">Item 3 (1fr)</div>
        </div>
        
        <code>grid-template-rows: 1fr 2fr 1fr;
height: 300px;  /* 높이 지정 필요 */</code>
        
        <h3>자동 높이 (auto)</h3>
        <div class="demo-container rows-auto">
            <div class="demo-item">Item 1<br>콘텐츠에 따라<br>높이가 결정됩니다</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
        </div>
        
        <code>grid-template-rows: auto;
/* 콘텐츠에 따라 자동으로 높이 결정 */</code>
        
        <div class="highlight">
            <strong>주의:</strong> 명시적으로 정의하지 않은 행은 auto로 생성되며, 
            콘텐츠에 따라 자동으로 높이가 결정됩니다.
        </div>
    </section>

    <section>
        <h2>4. Grid 구조 이해</h2>
        <div class="highlight">
            <h3>주요 개념</h3>
            <ul>
                <li><strong>Grid Container (부모)</strong>: display: grid를 가진 요소</li>
                <li><strong>Grid Item (자식)</strong>: Container의 직접 자식 요소</li>
                <li><strong>Grid Line (그리드 선)</strong>: 그리드를 나누는 선</li>
                <li><strong>Grid Track (트랙)</strong>: 그리드 선 사이의 공간 (행 또는 열)</li>
                <li><strong>Grid Cell (셀)</strong>: 행과 열이 교차하는 영역</li>
                <li><strong>Grid Area (영역)</strong>: 하나 이상의 셀로 구성된 영역</li>
            </ul>
        </div>
        
        <div style="background-color: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <h3>시각화</h3>
            <pre style="font-family: monospace; background-color: white; padding: 15px; border-radius: 5px;">
┌─────────────────────────────────┐
│      Grid Container (부모)      │
│  ┌──────┬──────┬──────┐       │
│  │Cell 1│Cell 2│Cell 3│       │
│  ├──────┼──────┼──────┤       │
│  │Cell 4│Cell 5│Cell 6│       │
│  ├──────┼──────┼──────┤       │
│  │Cell 7│Cell 8│Cell 9│       │
│  └──────┴──────┴──────┘       │
│  Column (열)                    │
│  ↑ Row (행)                     │
└─────────────────────────────────┘
            </pre>
        </div>
    </section>

    <section>
        <h2>5. repeat() 함수 활용</h2>
        <p>반복되는 패턴을 간단하게 정의할 수 있습니다.</p>
        
        <h3>repeat(3, 1fr) - 3개 열, 균등 분배</h3>
        <div class="demo-container cols-repeat">
            <div class="demo-item">Item 1</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
        </div>
        
        <h3>repeat(4, 100px) - 4개 열, 각 100px</h3>
        <div class="demo-container" style="display: grid; grid-template-columns: repeat(4, 100px);">
            <div class="demo-item">Item 1</div>
            <div class="demo-item">Item 2</div>
            <div class="demo-item">Item 3</div>
            <div class="demo-item">Item 4</div>
        </div>
        
        <code>grid-template-columns: repeat(3, 1fr);        /* 3개 열, 균등 */
grid-template-columns: repeat(4, 100px);       /* 4개 열, 각 100px */
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 자동 반응형 */</code>
    </section>
</body>
</html>

