<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grid 실전 레이아웃 예제">
    <title>Grid 실전 레이아웃 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        
        .example-section {
            margin: 40px 20px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 30px 0;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        /* 복잡한 페이지 레이아웃 */
        .page-layout {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 80px 1fr 100px;
            grid-template-areas:
                "header header header"
                "sidebar main aside"
                "footer footer footer";
            gap: 20px;
            min-height: 600px;
            margin: 20px 0;
        }
        
        .page-header {
            grid-area: header;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .page-sidebar {
            grid-area: sidebar;
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .page-main {
            grid-area: main;
            background-color: #27ae60;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .page-aside {
            grid-area: aside;
            background-color: #9b59b6;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .page-footer {
            grid-area: footer;
            background-color: #34495e;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        /* 반응형 그리드 */
        .responsive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .responsive-item {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        /* 카드 그리드 */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin: 20px 0;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .card p {
            color: #666;
            line-height: 1.8;
        }
        
        /* 마법사 레이아웃 */
        .magazine-layout {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 150px);
            gap: 15px;
            margin: 20px 0;
        }
        
        .magazine-item {
            border-radius: 8px;
            padding: 20px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .magazine-item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .magazine-item-2 {
            grid-column: 3 / 5;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .magazine-item-3 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .magazine-item-4 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .magazine-item-5 {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .magazine-item-6 {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
        }
        
        .magazine-item-7 {
            grid-column: 2 / 5;
            grid-row: 4 / 5;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            color: #333;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Grid 실전 레이아웃 예제</h1>

    <div class="example-section">
        <h2>1. 복잡한 페이지 레이아웃</h2>
        <p>grid-template-areas를 사용한 완전한 페이지 레이아웃입니다.</p>
        
        <div class="page-layout">
            <header class="page-header">Header</header>
            <aside class="page-sidebar">Sidebar</aside>
            <main class="page-main">Main Content</main>
            <aside class="page-aside">Aside</aside>
            <footer class="page-footer">Footer</footer>
        </div>
        
        <code>/* 복잡한 페이지 레이아웃 */
.page-layout {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas:
        "header header header"
        "sidebar main aside"
        "footer footer footer";
    gap: 20px;
    min-height: 600px;
}

header { grid-area: header; }
.sidebar { grid-area: sidebar; }
main { grid-area: main; }
.aside { grid-area: aside; }
footer { grid-area: footer; }</code>
        
        <div class="highlight">
            <strong>장점:</strong> grid-template-areas를 사용하면 레이아웃 구조를 
            시각적으로 파악하기 쉽고, 반응형 디자인에서 영역 순서를 쉽게 변경할 수 있습니다.
        </div>
    </div>

    <div class="example-section">
        <h2>2. 반응형 그리드 (auto-fit)</h2>
        <p>화면 크기에 따라 자동으로 열 개수가 조절됩니다.</p>
        
        <div class="responsive-grid">
            <div class="responsive-item">Item 1</div>
            <div class="responsive-item">Item 2</div>
            <div class="responsive-item">Item 3</div>
            <div class="responsive-item">Item 4</div>
            <div class="responsive-item">Item 5</div>
            <div class="responsive-item">Item 6</div>
        </div>
        
        <code>/* 반응형 그리드 */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}</code>
        
        <div class="highlight">
            <strong>설명:</strong>
            <ul>
                <li><code>auto-fit</code>: 가능한 많은 열 생성, 빈 트랙 축소</li>
                <li><code>minmax(250px, 1fr)</code>: 최소 250px, 최대 1fr</li>
                <li>화면이 넓어지면 열이 늘어나고, 좁아지면 줄어듦</li>
            </ul>
        </div>
    </div>

    <div class="example-section">
        <h2>3. 카드 그리드 (auto-fill)</h2>
        <p>카드 형태의 반응형 그리드입니다.</p>
        
        <div class="card-grid">
            <div class="card">
                <h3>카드 1</h3>
                <p>
                    이것은 Grid를 사용한 카드 그리드입니다. 
                    auto-fill을 사용하여 화면 크기에 따라 자동으로 열 개수가 조절됩니다.
                </p>
            </div>
            <div class="card">
                <h3>카드 2</h3>
                <p>
                    각 카드는 최소 300px 크기를 유지하면서 
                    남은 공간을 균등하게 분배합니다.
                </p>
            </div>
            <div class="card">
                <h3>카드 3</h3>
                <p>
                    gap 속성을 사용하여 카드 사이의 간격을 
                    쉽게 조절할 수 있습니다.
                </p>
            </div>
            <div class="card">
                <h3>카드 4</h3>
                <p>
                    반응형 디자인에 완벽하게 적합한 레이아웃입니다.
                </p>
            </div>
        </div>
        
        <code>/* 카드 그리드 */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}</code>
        
        <div class="highlight">
            <strong>auto-fit vs auto-fill:</strong>
            <ul>
                <li><code>auto-fit</code>: 빈 트랙을 축소 (콘텐츠에 맞춤)</li>
                <li><code>auto-fill</code>: 빈 트랙 유지 (고정 그리드)</li>
            </ul>
        </div>
    </div>

    <div class="example-section">
        <h2>4. 잡지형 레이아웃 (Magazine Layout)</h2>
        <p>다양한 크기의 아이템을 배치한 잡지형 레이아웃입니다.</p>
        
        <div class="magazine-layout">
            <div class="magazine-item magazine-item-1">큰 아이템 1 (2x2)</div>
            <div class="magazine-item magazine-item-2">아이템 2 (2x1)</div>
            <div class="magazine-item magazine-item-3">아이템 3 (1x2)</div>
            <div class="magazine-item magazine-item-4">아이템 4 (1x1)</div>
            <div class="magazine-item magazine-item-5">아이템 5 (1x2)</div>
            <div class="magazine-item magazine-item-6">아이템 6 (2x1)</div>
            <div class="magazine-item magazine-item-7">아이템 7 (3x1)</div>
        </div>
        
        <code>/* 잡지형 레이아웃 */
.magazine-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 15px;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;  /* 2x2 */
}

.item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;  /* 2x1 */
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;  /* 1x2 */
}

/* ... */</code>
        
        <div class="highlight">
            <strong>사용 예시:</strong> 포트폴리오 갤러리, 블로그 메인 페이지, 
            뉴스 사이트 등 다양한 크기의 콘텐츠를 배치할 때 유용합니다.
        </div>
    </div>

    <div class="example-section">
        <h2>5. 반응형 페이지 레이아웃</h2>
        <p>미디어 쿼리와 함께 사용하는 반응형 레이아웃입니다.</p>
        
        <div class="page-layout" style="grid-template-columns: 1fr; grid-template-rows: auto auto 1fr auto; grid-template-areas: 'header' 'sidebar' 'main' 'aside' 'footer';">
            <header class="page-header">Header</header>
            <aside class="page-sidebar">Sidebar</aside>
            <main class="page-main">Main Content</main>
            <aside class="page-aside">Aside</aside>
            <footer class="page-footer">Footer</footer>
        </div>
        
        <code>/* 반응형 페이지 레이아웃 */
.page-layout {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas:
        "header header header"
        "sidebar main aside"
        "footer footer footer";
}

/* 모바일 */
@media (max-width: 768px) {
    .page-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "aside"
            "footer";
    }
}</code>
    </div>
</body>
</html>

