<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grid와 Flexbox 조합 예제">
    <title>Grid와 Flexbox 조합 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        
        .example-section {
            margin: 40px 20px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 30px 0;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        /* Grid 안에 Flexbox */
        .grid-with-flex {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            gap: 20px;
            min-height: 300px;
            margin: 20px 0;
        }
        
        .flex-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .flex-nav {
            display: flex;
            gap: 15px;
        }
        
        .flex-nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.2);
        }
        
        .grid-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .grid-item {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        /* Flexbox 안에 Grid */
        .flex-with-grid {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .flex-sidebar {
            flex: 0 0 250px;
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .flex-grid-content {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .flex-grid-item {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        /* 실전 조합 예제 */
        .combined-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 80px 1fr 100px;
            grid-template-areas:
                "header header"
                "sidebar main"
                "footer footer";
            gap: 20px;
            min-height: 500px;
            margin: 20px 0;
        }
        
        .combined-header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .combined-sidebar {
            grid-area: sidebar;
            background-color: #34495e;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .combined-main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }
        
        .combined-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .combined-footer {
            grid-area: footer;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Grid와 Flexbox 조합 예제</h1>

    <div class="example-section">
        <h2>1. Grid 안에 Flexbox</h2>
        <p>전체 레이아웃은 Grid로, 내부 요소 정렬은 Flexbox로 처리합니다.</p>
        
        <div class="grid-with-flex">
            <header class="flex-header">
                <div class="logo" style="font-size: 1.5em; font-weight: bold;">로고</div>
                <nav class="flex-nav">
                    <a href="#">홈</a>
                    <a href="#">소개</a>
                    <a href="#">서비스</a>
                    <a href="#">연락처</a>
                </nav>
            </header>
            <div class="grid-content">
                <div class="grid-item">Grid Item 1</div>
                <div class="grid-item">Grid Item 2</div>
                <div class="grid-item">Grid Item 3</div>
                <div class="grid-item">Grid Item 4</div>
            </div>
        </div>
        
        <code>/* 전체 레이아웃: Grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

/* 헤더: Flexbox */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 콘텐츠: Grid */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}</code>
        
        <div class="highlight">
            <strong>사용 시나리오:</strong>
            <ul>
                <li>전체 페이지 레이아웃: Grid</li>
                <li>헤더/푸터 내부 정렬: Flexbox</li>
                <li>콘텐츠 그리드: Grid</li>
            </ul>
        </div>
    </div>

    <div class="example-section">
        <h2>2. Flexbox 안에 Grid</h2>
        <p>전체 레이아웃은 Flexbox로, 콘텐츠 영역은 Grid로 처리합니다.</p>
        
        <div class="flex-with-grid">
            <aside class="flex-sidebar">
                <h3 style="margin-bottom: 15px;">사이드바</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 10px;">메뉴 1</li>
                    <li style="margin-bottom: 10px;">메뉴 2</li>
                    <li style="margin-bottom: 10px;">메뉴 3</li>
                </ul>
            </aside>
            <div class="flex-grid-content">
                <div class="flex-grid-item">Grid Item 1</div>
                <div class="flex-grid-item">Grid Item 2</div>
                <div class="flex-grid-item">Grid Item 3</div>
                <div class="flex-grid-item">Grid Item 4</div>
                <div class="flex-grid-item">Grid Item 5</div>
                <div class="flex-grid-item">Grid Item 6</div>
            </div>
        </div>
        
        <code>/* 전체 레이아웃: Flexbox */
.flex-container {
    display: flex;
    gap: 20px;
}

.sidebar {
    flex: 0 0 250px;  /* 고정 크기 */
}

/* 콘텐츠: Grid */
.grid-content {
    flex: 1;  /* 유연한 크기 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}</code>
        
        <div class="highlight">
            <strong>사용 시나리오:</strong>
            <ul>
                <li>사이드바 + 메인 콘텐츠: Flexbox</li>
                <li>메인 콘텐츠 내부 그리드: Grid</li>
            </ul>
        </div>
    </div>

    <div class="example-section">
        <h2>3. 실전 조합 예제</h2>
        <p>Grid와 Flexbox를 모두 활용한 완전한 레이아웃입니다.</p>
        
        <div class="combined-layout">
            <header class="combined-header">
                <div style="font-size: 1.5em; font-weight: bold;">로고</div>
                <nav style="display: flex; gap: 15px;">
                    <a href="#" style="color: white; text-decoration: none;">홈</a>
                    <a href="#" style="color: white; text-decoration: none;">소개</a>
                    <a href="#" style="color: white; text-decoration: none;">서비스</a>
                </nav>
            </header>
            <aside class="combined-sidebar">
                <h3 style="margin-bottom: 15px;">사이드바</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 10px;">항목 1</li>
                    <li style="margin-bottom: 10px;">항목 2</li>
                    <li style="margin-bottom: 10px;">항목 3</li>
                </ul>
            </aside>
            <main class="combined-main">
                <div class="combined-card">
                    <h3>카드 1</h3>
                    <p>Grid와 Flexbox를 조합한 레이아웃입니다.</p>
                </div>
                <div class="combined-card">
                    <h3>카드 2</h3>
                    <p>전체 구조는 Grid, 내부 정렬은 Flexbox입니다.</p>
                </div>
                <div class="combined-card">
                    <h3>카드 3</h3>
                    <p>각 도구의 장점을 최대한 활용합니다.</p>
                </div>
            </main>
            <footer class="combined-footer">
                <div>© 2024</div>
                <div>연락처</div>
                <div>SNS</div>
            </footer>
        </div>
        
        <code>/* 전체 레이아웃: Grid */
.page {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    gap: 20px;
}

/* 헤더: Flexbox */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 메인: Grid */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* 푸터: Flexbox */
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
}</code>
    </div>

    <div class="example-section">
        <h2>4. 언제 Grid를 사용할까? 언제 Flexbox를 사용할까?</h2>
        
        <div class="highlight">
            <h3>✅ Grid 사용 권장</h3>
            <ul>
                <li><strong>2차원 레이아웃</strong>: 가로와 세로 모두 제어 필요</li>
                <li><strong>복잡한 페이지 레이아웃</strong>: 헤더, 사이드바, 메인, 푸터 등</li>
                <li><strong>정확한 그리드 구조</strong>: 명확한 행과 열 구조</li>
                <li><strong>영역 기반 레이아웃</strong>: grid-template-areas 사용</li>
            </ul>
        </div>
        
        <div class="warning">
            <h3>✅ Flexbox 사용 권장</h3>
            <ul>
                <li><strong>1차원 레이아웃</strong>: 가로 또는 세로 중 하나</li>
                <li><strong>아이템 정렬</strong>: justify-content, align-items</li>
                <li><strong>동적인 콘텐츠</strong>: 크기가 변하는 콘텐츠</li>
                <li><strong>네비게이션 메뉴</strong>: 가로/세로 메뉴</li>
            </ul>
        </div>
        
        <div class="highlight">
            <h3>💡 조합 사용</h3>
            <p>대부분의 경우 Grid와 Flexbox를 조합하여 사용하는 것이 가장 효과적입니다:</p>
            <ul>
                <li>전체 페이지 레이아웃: <strong>Grid</strong></li>
                <li>헤더/푸터 내부 정렬: <strong>Flexbox</strong></li>
                <li>콘텐츠 그리드: <strong>Grid</strong></li>
                <li>카드 내부 요소: <strong>Flexbox</strong></li>
            </ul>
        </div>
    </div>

    <div class="example-section">
        <h2>5. 실전 패턴 모음</h2>
        
        <h3>패턴 1: 헤더 (Flexbox) + 메인 (Grid)</h3>
        <code>header {
    display: flex;
    justify-content: space-between;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}</code>
        
        <h3>패턴 2: 사이드바 (Flexbox) + 콘텐츠 (Grid)</h3>
        <code>.container {
    display: flex;
}

.sidebar {
    flex: 0 0 250px;
}

.content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}</code>
        
        <h3>패턴 3: 전체 (Grid) + 내부 (Flexbox)</h3>
        <code>.page {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header {
    display: flex;
    justify-content: space-between;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}</code>
    </div>
</body>
</html>

