<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="뷰포트와 모바일 우선 예제">
    <title>뷰포트와 모바일 우선 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .demo-box {
            background-color: #e3f2fd;
            border: 2px solid #2196f3;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
        
        .success {
            background-color: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 20px 0;
        }
        
        /* 모바일 우선 예제 */
        .mobile-first-box {
            background-color: #fff3cd;
            padding: 10px;
            border: 2px solid #ffc107;
            margin: 15px 0;
        }
        
        /* 태블릿 이상 */
        @media (min-width: 768px) {
            .mobile-first-box {
                padding: 20px;
                background-color: #e3f2fd;
                border-color: #2196f3;
            }
        }
        
        /* 데스크톱 */
        @media (min-width: 1024px) {
            .mobile-first-box {
                padding: 30px;
                background-color: #e8f5e9;
                border-color: #4caf50;
            }
        }
        
        /* 데스크톱 우선 예제 (비교용) */
        .desktop-first-box {
            background-color: #e8f5e9;
            padding: 30px;
            border: 2px solid #4caf50;
            margin: 15px 0;
        }
        
        @media (max-width: 1023px) {
            .desktop-first-box {
                padding: 20px;
                background-color: #e3f2fd;
                border-color: #2196f3;
            }
        }
        
        @media (max-width: 767px) {
            .desktop-first-box {
                padding: 10px;
                background-color: #fff3cd;
                border-color: #ffc107;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>뷰포트와 모바일 우선 예제</h1>

        <section>
            <h2>1. 뷰포트 메타 태그</h2>
            <p>뷰포트 메타 태그는 반응형 웹 디자인의 핵심입니다.</p>
            
            <div class="demo-box">
                <h3>현재 페이지의 뷰포트 설정</h3>
                <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>
                <p><strong>설명:</strong></p>
                <ul>
                    <li><code>width=device-width</code>: 뷰포트 너비를 기기의 화면 너비로 설정</li>
                    <li><code>initial-scale=1.0</code>: 초기 확대/축소 비율을 100%로 설정</li>
                </ul>
            </div>
            
            <div class="warning">
                <h3>❌ 뷰포트 메타 태그 없을 때</h3>
                <ul>
                    <li>모바일에서 데스크톱 페이지가 축소되어 표시됨</li>
                    <li>텍스트가 너무 작아서 읽기 어려움</li>
                    <li>사용자가 수동으로 확대해야 함</li>
                    <li>반응형 CSS가 제대로 작동하지 않음</li>
                </ul>
            </div>
            
            <div class="success">
                <h3>✅ 뷰포트 메타 태그 있을 때</h3>
                <ul>
                    <li>모바일에서 올바른 크기로 표시됨</li>
                    <li>텍스트가 읽기 쉬운 크기</li>
                    <li>반응형 CSS가 정상 작동</li>
                    <li>최적의 사용자 경험</li>
                </ul>
            </div>
            
            <h3>추가 옵션</h3>
            <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"&gt;</code>
            <ul>
                <li><code>maximum-scale=5.0</code>: 최대 확대 비율 (접근성을 위해 설정 권장)</li>
                <li><code>user-scalable=yes</code>: 사용자 확대/축소 허용 (접근성 중요)</li>
            </ul>
        </section>

        <section>
            <h2>2. 모바일 우선 설계 (Mobile First)</h2>
            <p>작은 화면부터 디자인을 시작하여 점진적으로 큰 화면에 맞춰 확장합니다.</p>
            
            <h3>모바일 우선 예제</h3>
            <div class="mobile-first-box">
                <p><strong>이 박스는 모바일 우선으로 디자인되었습니다.</strong></p>
                <p>화면 크기를 조절해보세요:</p>
                <ul>
                    <li>모바일 (기본): 노란색, 작은 패딩</li>
                    <li>태블릿 (768px 이상): 파란색, 중간 패딩</li>
                    <li>데스크톱 (1024px 이상): 초록색, 큰 패딩</li>
                </ul>
            </div>
            
            <code>/* 기본: 모바일 */
.mobile-first-box {
    padding: 10px;
    background-color: #fff3cd;
}

/* 태블릿 이상 */
@media (min-width: 768px) {
    .mobile-first-box {
        padding: 20px;
        background-color: #e3f2fd;
    }
}

/* 데스크톱 */
@media (min-width: 1024px) {
    .mobile-first-box {
        padding: 30px;
        background-color: #e8f5e9;
    }
}</code>
            
            <div class="highlight">
                <strong>모바일 우선의 장점:</strong>
                <ul>
                    <li>모바일 사용자는 필요한 CSS만 로드 (성능 향상)</li>
                    <li>핵심 기능에 집중 (사용자 경험 향상)</li>
                    <li>작은 화면부터 시작하여 점진적 향상 (개발 효율)</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>3. 데스크톱 우선 vs 모바일 우선 비교</h2>
            
            <h3>데스크톱 우선 (비권장)</h3>
            <div class="desktop-first-box">
                <p>이 박스는 데스크톱 우선으로 디자인되었습니다.</p>
                <p>모바일에서 불필요한 CSS를 로드합니다.</p>
            </div>
            
            <code>/* 기본: 데스크톱 (불필요한 CSS 로드) */
.desktop-first-box {
    padding: 30px;
    background-color: #e8f5e9;
}

/* 태블릿 이하 */
@media (max-width: 1023px) {
    .desktop-first-box {
        padding: 20px;
    }
}

/* 모바일 */
@media (max-width: 767px) {
    .desktop-first-box {
        padding: 10px;
    }
}</code>
            
            <div class="warning">
                <strong>데스크톱 우선의 문제점:</strong>
                <ul>
                    <li>모바일에서 불필요한 CSS 로드 (성능 저하)</li>
                    <li>복잡한 미디어 쿼리 (유지보수 어려움)</li>
                    <li>모바일 사용자 경험 저하</li>
                </ul>
            </div>
            
            <div class="success">
                <strong>권장:</strong> 항상 모바일 우선으로 디자인하세요!
            </div>
        </section>

        <section>
            <h2>4. 모바일 우선 개발 순서</h2>
            <ol>
                <li><strong>모바일 디자인</strong>
                    <ul>
                        <li>핵심 기능에 집중</li>
                        <li>간결한 레이아웃</li>
                        <li>터치 친화적 (최소 44x44px)</li>
                    </ul>
                </li>
                <li><strong>태블릿 확장</strong>
                    <ul>
                        <li>추가 공간 활용</li>
                        <li>2열 레이아웃</li>
                        <li>더 많은 콘텐츠 표시</li>
                    </ul>
                </li>
                <li><strong>데스크톱 최적화</strong>
                    <ul>
                        <li>최대 공간 활용</li>
                        <li>복잡한 레이아웃</li>
                        <li>호버 효과 등</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section>
            <h2>5. 뷰포트 테스트</h2>
            <p>브라우저 개발자 도구를 사용하여 다양한 화면 크기를 테스트하세요.</p>
            
            <div class="highlight">
                <strong>테스트 방법:</strong>
                <ol>
                    <li><code>F12</code>로 개발자 도구 열기</li>
                    <li>디바이스 모드 아이콘 클릭 (<code>Ctrl+Shift+M</code>)</li>
                    <li>다양한 기기 크기 선택</li>
                    <li>실제 기기에서도 테스트 권장</li>
                </ol>
            </div>
            
            <div class="demo-box">
                <h3>현재 화면 크기 정보</h3>
                <p id="screen-info">로딩 중...</p>
            </div>
            
            <script>
                function updateScreenInfo() {
                    const width = window.innerWidth;
                    const height = window.innerHeight;
                    const deviceType = width < 480 ? '모바일' : 
                                     width < 768 ? '작은 태블릿' : 
                                     width < 1024 ? '태블릿' : 
                                     width < 1440 ? '데스크톱' : '큰 데스크톱';
                    
                    document.getElementById('screen-info').innerHTML = `
                        <strong>너비:</strong> ${width}px<br>
                        <strong>높이:</strong> ${height}px<br>
                        <strong>기기 타입:</strong> ${deviceType}
                    `;
                }
                
                updateScreenInfo();
                window.addEventListener('resize', updateScreenInfo);
            </script>
        </section>
    </div>
</body>
</html>

