<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="유동형 레이아웃과 반응형 미디어 예제">
    <title>유동형 레이아웃과 반응형 미디어 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        /* 고정 너비 vs 유동 너비 */
        .fixed-width {
            width: 1200px;
            background-color: #ffebee;
            border: 2px solid #e74c3c;
            padding: 20px;
            margin: 15px 0;
        }
        
        .fluid-width {
            width: 100%;
            max-width: 1200px;
            background-color: #e8f5e9;
            border: 2px solid #27ae60;
            padding: 20px;
            margin: 15px auto;
        }
        
        /* 반응형 이미지 */
        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        .img-container {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        /* object-fit 예제 */
        .object-fit-container {
            width: 100%;
            height: 300px;
            margin: 15px 0;
            border-radius: 8px;
            overflow: hidden;
            background-color: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-weight: bold;
        }
        
        .object-fit-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .object-fit-contain {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        /* 반응형 비디오 */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 비율 */
            height: 0;
            overflow: hidden;
            margin: 20px 0;
            border-radius: 8px;
            background-color: #000;
        }
        
        .video-container iframe,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        /* 유동형 레이아웃 예제 */
        .fluid-layout {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .fluid-sidebar {
            flex: 0 0 250px;
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
        }
        
        .fluid-main {
            flex: 1;
            min-width: 0;
            background-color: #fff3cd;
            padding: 20px;
            border-radius: 8px;
        }
        
        @media (max-width: 768px) {
            .fluid-layout {
                flex-direction: column;
            }
            
            .fluid-sidebar {
                flex: 1;
            }
        }
        
        /* 퍼센트 레이아웃 */
        .percent-layout {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .percent-sidebar {
            width: 30%;
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
        }
        
        .percent-main {
            width: 70%;
            background-color: #fff3cd;
            padding: 20px;
            border-radius: 8px;
        }
        
        @media (max-width: 768px) {
            .percent-layout {
                flex-direction: column;
            }
            
            .percent-sidebar,
            .percent-main {
                width: 100%;
            }
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>유동형 레이아웃과 반응형 미디어 예제</h1>

        <section>
            <h2>1. 고정 너비 vs 유동 너비</h2>
            
            <h3>고정 너비 (문제 있음)</h3>
            <div class="fixed-width">
                <p>width: 1200px (고정)</p>
                <p>작은 화면에서 가로 스크롤이 발생합니다.</p>
            </div>
            <code>.fixed-width {
    width: 1200px;  /* 고정 크기 */
}</code>
            
            <div class="warning">
                <strong>문제점:</strong>
                <ul>
                    <li>작은 화면에서 가로 스크롤 발생</li>
                    <li>큰 화면에서 공간 낭비</li>
                    <li>반응형이 아님</li>
                </ul>
            </div>
            
            <h3>유동 너비 (권장)</h3>
            <div class="fluid-width">
                <p>width: 100%; max-width: 1200px;</p>
                <p>모든 화면 크기에 적응하며 최대 크기는 1200px입니다.</p>
            </div>
            <code>.fluid-width {
    width: 100%;           /* 부모의 100% */
    max-width: 1200px;    /* 최대 크기 제한 */
    margin: 0 auto;       /* 중앙 정렬 */
}</code>
            
            <div class="highlight">
                <strong>장점:</strong>
                <ul>
                    <li>모든 화면 크기에 적응</li>
                    <li>가로 스크롤 없음</li>
                    <li>공간 효율적 사용</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>2. 반응형 이미지</h2>
            
            <h3>max-width: 100%</h3>
            <div class="img-container">
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); width: 800px; height: 400px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; max-width: 100%;">
                    반응형 이미지 예제<br>
                    (max-width: 100%)
                </div>
            </div>
            
            <code>img {
    max-width: 100%;
    height: auto;
}</code>
            
            <div class="highlight">
                <strong>효과:</strong>
                <ul>
                    <li>이미지가 컨테이너보다 크지 않음</li>
                    <li>비율 유지 (height: auto)</li>
                    <li>가로 스크롤 방지</li>
                </ul>
            </div>
            
            <h3>object-fit</h3>
            <p>이미지가 컨테이너를 채우는 방식을 지정합니다.</p>
            
            <h4>object-fit: cover (영역을 가득 채움)</h4>
            <div class="object-fit-container">
                <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white;">
                    cover: 영역을 가득 채움
                </div>
            </div>
            
            <h4>object-fit: contain (전체가 보이도록)</h4>
            <div class="object-fit-container">
                <div style="width: 80%; height: 80%; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; border: 3px solid white;">
                    contain: 전체가 보이도록
                </div>
            </div>
            
            <code>img {
    width: 100%;
    height: 300px;
    object-fit: cover;      /* 영역을 가득 채움 */
    object-fit: contain;    /* 전체가 보이도록 */
    object-fit: fill;       /* 늘림 */
}</code>
        </section>

        <section>
            <h2>3. 반응형 비디오</h2>
            <p>비디오를 반응형으로 만드는 방법입니다.</p>
            
            <div class="video-container">
                <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5em; font-weight: bold;">
                    비디오 영역<br>
                    (16:9 비율 유지)
                </div>
            </div>
            
            <code>/* 반응형 비디오 */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 비율 (9/16 = 0.5625) */
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}</code>
            
            <div class="highlight">
                <strong>비율 계산:</strong>
                <ul>
                    <li>16:9 → padding-bottom: 56.25% (9/16 = 0.5625)</li>
                    <li>4:3 → padding-bottom: 75% (3/4 = 0.75)</li>
                    <li>1:1 → padding-bottom: 100% (1/1 = 1.0)</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>4. 유동형 레이아웃 (Flexbox)</h2>
            <p>Flexbox를 사용한 유동형 레이아웃입니다.</p>
            
            <div class="fluid-layout">
                <aside class="fluid-sidebar">
                    <h3>사이드바</h3>
                    <p>flex: 0 0 250px</p>
                    <p>모바일에서는 위로 이동합니다.</p>
                </aside>
                <main class="fluid-main">
                    <h3>메인 콘텐츠</h3>
                    <p>flex: 1</p>
                    <p>남은 공간을 모두 차지합니다.</p>
                </main>
            </div>
            
            <code>/* 유동형 레이아웃 */
.fluid-layout {
    display: flex;
    gap: 20px;
}

.fluid-sidebar {
    flex: 0 0 250px;  /* 고정 크기 */
}

.fluid-main {
    flex: 1;  /* 유연한 크기 */
    min-width: 0;  /* 축소 가능 */
}

/* 모바일: 세로 배치 */
@media (max-width: 768px) {
    .fluid-layout {
        flex-direction: column;
    }
}</code>
        </section>

        <section>
            <h2>5. 퍼센트 레이아웃</h2>
            <p>퍼센트를 사용한 유동형 레이아웃입니다.</p>
            
            <div class="percent-layout">
                <aside class="percent-sidebar">
                    <h3>사이드바</h3>
                    <p>width: 30%</p>
                </aside>
                <main class="percent-main">
                    <h3>메인 콘텐츠</h3>
                    <p>width: 70%</p>
                </main>
            </div>
            
            <code>/* 퍼센트 레이아웃 */
.percent-layout {
    display: flex;
    gap: 20px;
}

.percent-sidebar {
    width: 30%;
}

.percent-main {
    width: 70%;
}

/* 모바일: 세로 배치 */
@media (max-width: 768px) {
    .percent-sidebar,
    .percent-main {
        width: 100%;
    }
}</code>
        </section>

        <section>
            <h2>6. calc() 사용</h2>
            <p>calc() 함수로 정확한 크기를 계산할 수 있습니다.</p>
            
            <div style="display: flex; gap: 20px; margin: 20px 0;">
                <div style="width: 250px; background-color: #e3f2fd; padding: 20px; border-radius: 8px;">
                    <h3>사이드바</h3>
                    <p>250px (고정)</p>
                </div>
                <div style="width: calc(100% - 270px); background-color: #fff3cd; padding: 20px; border-radius: 8px;">
                    <h3>메인</h3>
                    <p>calc(100% - 270px)</p>
                    <p>전체에서 사이드바(250px) + gap(20px) 제외</p>
                </div>
            </div>
            
            <code>.sidebar {
    width: 250px;
}

.main {
    width: calc(100% - 270px);  /* 전체 - 사이드바 - gap */
}</code>
        </section>

        <section>
            <h2>7. 반응형 이미지 고급 기법</h2>
            
            <h3>srcset과 sizes</h3>
            <p>다양한 해상도에 맞는 이미지를 제공합니다.</p>
            
            <code>&lt;img 
    src="image-small.jpg"
    srcset="image-small.jpg 480w,
            image-medium.jpg 768w,
            image-large.jpg 1024w"
    sizes="(max-width: 480px) 100vw,
           (max-width: 768px) 50vw,
           33vw"
    alt="반응형 이미지"&gt;</code>
            
            <h3>picture 요소</h3>
            <p>조건에 따라 다른 이미지를 표시합니다.</p>
            
            <code>&lt;picture&gt;
    &lt;source media="(min-width: 1024px)" srcset="desktop.jpg"&gt;
    &lt;source media="(min-width: 768px)" srcset="tablet.jpg"&gt;
    &lt;img src="mobile.jpg" alt="반응형 이미지"&gt;
&lt;/picture&gt;</code>
            
            <div class="highlight">
                <strong>사용 시나리오:</strong>
                <ul>
                    <li>고해상도 디스플레이 지원</li>
                    <li>모바일 데이터 절약</li>
                    <li>최적의 이미지 제공</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>

