<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레이아웃 전환 사례 예제">
    <title>레이아웃 전환 사례 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .example-section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 30px 0;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        /* 네비게이션 메뉴 전환 */
        .nav-mobile {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .nav-mobile .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .nav-mobile .menu-toggle {
            background-color: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        
        .nav-mobile .menu {
            display: none;
            margin-top: 15px;
        }
        
        .nav-mobile .menu.active {
            display: block;
        }
        
        .nav-mobile .menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            background-color: rgba(255,255,255,0.1);
        }
        
        @media (min-width: 768px) {
            .nav-mobile {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .nav-mobile .menu-toggle {
                display: none;
            }
            
            .nav-mobile .menu {
                display: flex;
                gap: 20px;
                margin-top: 0;
            }
            
            .nav-mobile .menu a {
                display: inline-block;
                margin-bottom: 0;
            }
        }
        
        /* 카드 그리드 전환 */
        .card-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        @media (min-width: 480px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 768px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .card-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (min-width: 1440px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .card h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        /* 사이드바 레이아웃 전환 */
        .sidebar-layout {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }
        
        .sidebar-layout .sidebar {
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
            order: 2;
        }
        
        .sidebar-layout .main {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            border-radius: 10px;
            order: 1;
        }
        
        @media (min-width: 768px) {
            .sidebar-layout {
                flex-direction: row;
            }
            
            .sidebar-layout .sidebar {
                flex: 0 0 250px;
                order: 1;
            }
            
            .sidebar-layout .main {
                flex: 1;
                order: 2;
            }
        }
        
        /* 텍스트 크기 전환 */
        .responsive-text {
            font-size: 14px;
            line-height: 1.6;
        }
        
        @media (min-width: 480px) {
            .responsive-text {
                font-size: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .responsive-text {
                font-size: 16px;
            }
        }
        
        @media (min-width: 1024px) {
            .responsive-text {
                font-size: 18px;
            }
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .breakpoint-info {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>레이아웃 전환 사례 예제</h1>

        <div class="example-section">
            <h2>1. 네비게이션 메뉴 전환</h2>
            <p>모바일: 햄버거 메뉴 → 태블릿 이상: 가로 메뉴</p>
            
            <nav class="nav-mobile">
                <div class="logo">로고</div>
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                <div class="menu" id="menu">
                    <a href="#">홈</a>
                    <a href="#">소개</a>
                    <a href="#">서비스</a>
                    <a href="#">포트폴리오</a>
                    <a href="#">연락처</a>
                </div>
            </nav>
            
            <div class="breakpoint-info">
                <strong>브레이크포인트:</strong>
                <ul>
                    <li>모바일 (&lt; 768px): 햄버거 메뉴, 세로 메뉴</li>
                    <li>태블릿 이상 (≥ 768px): 가로 메뉴, 햄버거 버튼 숨김</li>
                </ul>
            </div>
            
            <code>/* 모바일: 햄버거 메뉴 */
.nav {
    display: block;
}

.menu-toggle {
    display: block;
}

.menu {
    display: none;
}

/* 태블릿 이상: 가로 메뉴 */
@media (min-width: 768px) {
    .nav {
        display: flex;
        justify-content: space-between;
    }
    
    .menu-toggle {
        display: none;
    }
    
    .menu {
        display: flex;
        gap: 20px;
    }
}</code>
            
            <script>
                function toggleMenu() {
                    const menu = document.getElementById('menu');
                    menu.classList.toggle('active');
                }
            </script>
        </div>

        <div class="example-section">
            <h2>2. 카드 그리드 전환</h2>
            <p>화면 크기에 따라 열 개수가 변경됩니다.</p>
            
            <div class="card-grid">
                <div class="card">
                    <h3>카드 1</h3>
                    <p>모바일: 1열, 태블릿: 2열, 데스크톱: 3열, 큰 화면: 4열</p>
                </div>
                <div class="card">
                    <h3>카드 2</h3>
                    <p>화면 크기를 조절하여 열 개수 변화를 확인하세요.</p>
                </div>
                <div class="card">
                    <h3>카드 3</h3>
                    <p>Grid의 auto-fit과 minmax를 활용했습니다.</p>
                </div>
                <div class="card">
                    <h3>카드 4</h3>
                    <p>완벽한 반응형 그리드입니다.</p>
                </div>
            </div>
            
            <div class="breakpoint-info">
                <strong>브레이크포인트:</strong>
                <ul>
                    <li>모바일 (&lt; 480px): 1열</li>
                    <li>작은 태블릿 (480px ~ 767px): 2열</li>
                    <li>태블릿 (768px ~ 1023px): 2열</li>
                    <li>데스크톱 (1024px ~ 1439px): 3열</li>
                    <li>큰 데스크톱 (≥ 1440px): 4열</li>
                </ul>
            </div>
            
            <code>/* 모바일: 1열 */
.card-grid {
    display: grid;
    grid-template-columns: 1fr;
}

/* 작은 태블릿: 2열 */
@media (min-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 데스크톱: 3열 */
@media (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 큰 데스크톱: 4열 */
@media (min-width: 1440px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}</code>
        </div>

        <div class="example-section">
            <h2>3. 사이드바 레이아웃 전환</h2>
            <p>모바일: 사이드바 하단 → 태블릿 이상: 사이드바 왼쪽</p>
            
            <div class="sidebar-layout">
                <aside class="sidebar">
                    <h3>사이드바</h3>
                    <p>모바일에서는 메인 아래에 위치합니다.</p>
                    <p>태블릿 이상에서는 왼쪽에 위치합니다.</p>
                </aside>
                <main class="main">
                    <h3>메인 콘텐츠</h3>
                    <p>모바일에서는 위에 위치합니다.</p>
                    <p>태블릿 이상에서는 오른쪽에 위치합니다.</p>
                </main>
            </div>
            
            <div class="breakpoint-info">
                <strong>브레이크포인트:</strong>
                <ul>
                    <li>모바일 (&lt; 768px): 세로 배치, 사이드바 하단</li>
                    <li>태블릿 이상 (≥ 768px): 가로 배치, 사이드바 왼쪽</li>
                </ul>
            </div>
            
            <code>/* 모바일: 세로 배치 */
.sidebar-layout {
    display: flex;
    flex-direction: column;
}

.sidebar {
    order: 2;  /* 아래 */
}

.main {
    order: 1;  /* 위 */
}

/* 태블릿 이상: 가로 배치 */
@media (min-width: 768px) {
    .sidebar-layout {
        flex-direction: row;
    }
    
    .sidebar {
        flex: 0 0 250px;
        order: 1;  /* 왼쪽 */
    }
    
    .main {
        flex: 1;
        order: 2;  /* 오른쪽 */
    }
}</code>
        </div>

        <div class="example-section">
            <h2>4. 텍스트 크기 전환</h2>
            <p>화면 크기에 따라 텍스트 크기가 조절됩니다.</p>
            
            <div class="responsive-text">
                <h3>반응형 텍스트</h3>
                <p>
                    이 텍스트는 화면 크기에 따라 크기가 변경됩니다.
                    모바일에서는 14px, 태블릿에서는 16px, 
                    데스크톱에서는 18px로 표시됩니다.
                </p>
                <p>
                    가독성을 위해 화면 크기에 맞는 텍스트 크기를 사용하는 것이 중요합니다.
                    작은 화면에서는 작은 텍스트, 큰 화면에서는 큰 텍스트를 사용하면
                    사용자 경험이 향상됩니다.
                </p>
            </div>
            
            <code>/* 모바일 */
.responsive-text {
    font-size: 14px;
}

/* 작은 태블릿 */
@media (min-width: 480px) {
    .responsive-text {
        font-size: 15px;
    }
}

/* 태블릿 */
@media (min-width: 768px) {
    .responsive-text {
        font-size: 16px;
    }
}

/* 데스크톱 */
@media (min-width: 1024px) {
    .responsive-text {
        font-size: 18px;
    }
}</code>
        </div>

        <div class="example-section">
            <h2>5. 복합 레이아웃 전환</h2>
            <p>여러 요소가 함께 전환되는 복합 예제입니다.</p>
            
            <div style="display: grid; grid-template-columns: 1fr; gap: 20px; margin: 20px 0;">
                <header style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 10px; text-align: center;">
                    <h3>헤더</h3>
                    <p>모바일: 중앙 정렬, 태블릿 이상: Flexbox 레이아웃</p>
                </header>
                
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <aside style="background-color: #3498db; color: white; padding: 20px; border-radius: 10px;">
                        <h3>사이드바</h3>
                        <p>모바일: 전체 너비, 태블릿 이상: 고정 너비</p>
                    </aside>
                    
                    <main style="background-color: #27ae60; color: white; padding: 20px; border-radius: 10px;">
                        <h3>메인 콘텐츠</h3>
                        <p>모바일: 전체 너비, 태블릿 이상: 유연한 너비</p>
                    </main>
                </div>
                
                <footer style="background-color: #34495e; color: white; padding: 20px; border-radius: 10px; text-align: center;">
                    <h3>푸터</h3>
                    <p>모바일: 세로 배치, 태블릿 이상: 가로 배치</p>
                </footer>
            </div>
            
            <code>/* 모바일: 세로 배치 */
.layout {
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar,
.main {
    width: 100%;
}

/* 태블릿 이상: 가로 배치 */
@media (min-width: 768px) {
    .layout {
        grid-template-columns: 250px 1fr;
    }
    
    .sidebar {
        width: 250px;
    }
}</code>
        </div>

        <div class="example-section">
            <h2>6. 레이아웃 전환 체크리스트</h2>
            <div class="highlight">
                <h3>✅ 확인 사항</h3>
                <ul>
                    <li>[ ] 모바일에서 가로 스크롤이 없는가?</li>
                    <li>[ ] 모든 브레이크포인트에서 레이아웃이 올바른가?</li>
                    <li>[ ] 텍스트가 읽기 쉬운 크기인가?</li>
                    <li>[ ] 터치 영역이 충분한가? (최소 44x44px)</li>
                    <li>[ ] 이미지가 반응형으로 처리되었는가?</li>
                    <li>[ ] 실제 기기에서 테스트했는가?</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

