<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="반응형 웹 종합 예제">
    <title>반응형 웹 종합 예제 - 완성된 웹사이트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        
        /* 헤더 - 모바일 우선 */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
        }
        
        .header-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .menu-toggle {
            background-color: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            align-self: flex-end;
        }
        
        nav {
            display: none;
            flex-direction: column;
            gap: 10px;
        }
        
        nav.active {
            display: flex;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.1);
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        /* 태블릿 이상: 가로 메뉴 */
        @media (min-width: 768px) {
            header {
                padding: 20px 40px;
            }
            
            .header-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            
            .menu-toggle {
                display: none;
            }
            
            nav {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
            
            nav a {
                background-color: transparent;
            }
        }
        
        /* 메인 콘텐츠 */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* 히어로 섹션 */
        .hero {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 40px 20px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
        }
        
        .hero h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }
        
        .hero p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        @media (min-width: 768px) {
            .hero {
                padding: 60px 40px;
            }
            
            .hero h1 {
                font-size: 3em;
            }
        }
        
        /* 카드 그리드 */
        .card-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 30px 0;
        }
        
        @media (min-width: 480px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 768px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .card-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        .card-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .card h3 {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .card p {
            color: #666;
            line-height: 1.8;
        }
        
        /* 사이드바 레이아웃 */
        .content-layout {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;
        }
        
        .sidebar {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .sidebar h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar li {
            margin-bottom: 10px;
        }
        
        .sidebar a {
            color: #666;
            text-decoration: none;
            padding: 8px 12px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .sidebar a:hover {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .main-content {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        @media (min-width: 768px) {
            .content-layout {
                flex-direction: row;
            }
            
            .sidebar {
                flex: 0 0 250px;
            }
            
            .main-content {
                flex: 1;
            }
        }
        
        /* 푸터 */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 30px 20px;
            margin-top: 40px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .footer-section h3 {
            color: #3498db;
            margin-bottom: 15px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section a:hover {
            color: #3498db;
        }
        
        @media (min-width: 768px) {
            .footer-content {
                flex-direction: row;
                justify-content: space-around;
            }
            
            .footer-section {
                flex: 1;
            }
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">반응형 사이트</div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <nav id="nav">
                <a href="#home">홈</a>
                <a href="#about">소개</a>
                <a href="#services">서비스</a>
                <a href="#portfolio">포트폴리오</a>
                <a href="#contact">연락처</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>반응형 웹 디자인</h1>
            <p>모든 기기에서 완벽하게 작동하는 웹사이트</p>
        </section>

        <section class="card-grid">
            <div class="card">
                <div class="card-icon">📱</div>
                <h3>모바일 우선</h3>
                <p>
                    모바일 우선 설계로 작은 화면부터 시작하여 
                    점진적으로 큰 화면에 맞춰 확장합니다.
                </p>
            </div>
            <div class="card">
                <div class="card-icon">🎨</div>
                <h3>유동형 레이아웃</h3>
                <p>
                    max-width와 퍼센트를 사용하여 
                    모든 화면 크기에 적응하는 레이아웃입니다.
                </p>
            </div>
            <div class="card">
                <div class="card-icon">⚡</div>
                <h3>미디어 쿼리</h3>
                <p>
                    브레이크포인트를 정의하여 
                    화면 크기에 따라 레이아웃을 전환합니다.
                </p>
            </div>
        </section>

        <section class="content-layout">
            <aside class="sidebar">
                <h3>사이드바</h3>
                <ul>
                    <li><a href="#">카테고리 1</a></li>
                    <li><a href="#">카테고리 2</a></li>
                    <li><a href="#">카테고리 3</a></li>
                    <li><a href="#">카테고리 4</a></li>
                    <li><a href="#">카테고리 5</a></li>
                </ul>
            </aside>
            <div class="main-content">
                <h2>메인 콘텐츠</h2>
                <p>
                    이 레이아웃은 모바일 우선으로 디자인되었습니다.
                    모바일에서는 사이드바가 메인 콘텐츠 아래에 위치하고,
                    태블릿 이상에서는 왼쪽에 위치합니다.
                </p>
                <p>
                    화면 크기를 조절하여 레이아웃 변화를 확인해보세요.
                    모든 요소가 자연스럽게 적응하는 것을 볼 수 있습니다.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>회사 정보</h3>
                    <ul>
                        <li>주소: 서울시 강남구</li>
                        <li>전화: 02-1234-5678</li>
                        <li>이메일: info@example.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>빠른 링크</h3>
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">소개</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">연락처</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>SNS</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 반응형 사이트. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>

