<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="박스 모델 예제">
    <title>박스 모델 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .demo-box {
            background-color: #e3f2fd;
            border: 2px solid #2196f3;
            margin: 20px 0;
        }
        
        /* Padding 예제 */
        .padding-demo1 {
            padding: 20px;
        }
        
        .padding-demo2 {
            padding: 10px 30px;
        }
        
        .padding-demo3 {
            padding: 10px 20px 30px 40px;
        }
        
        .padding-individual {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 30px;
        }
        
        /* Margin 예제 */
        .margin-demo1 {
            margin: 20px;
            background-color: #fff3cd;
            border: 2px solid #ffc107;
        }
        
        .margin-demo2 {
            margin: 10px 30px;
            background-color: #d4edda;
            border: 2px solid #28a745;
        }
        
        .margin-center {
            width: 300px;
            margin: 0 auto;
            background-color: #f8d7da;
            border: 2px solid #dc3545;
            text-align: center;
        }
        
        /* Border 예제 */
        .border-demo {
            border: 3px solid #e74c3c;
            padding: 15px;
            margin: 15px 0;
        }
        
        .border-individual {
            border-top: 5px solid #e74c3c;
            border-right: 3px dashed #3498db;
            border-bottom: 4px dotted #27ae60;
            border-left: 2px solid #9b59b6;
            padding: 15px;
            margin: 15px 0;
        }
        
        /* Box-sizing 예제 */
        .content-box {
            box-sizing: content-box;
            width: 200px;
            padding: 20px;
            border: 5px solid #333;
            background-color: #ffebee;
            margin: 20px;
        }
        
        .border-box {
            box-sizing: border-box;
            width: 200px;
            padding: 20px;
            border: 5px solid #333;
            background-color: #e8f5e9;
            margin: 20px;
        }
        
        .box-sizing-comparison {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .box-sizing-comparison > div {
            flex: 1;
        }
        
        /* Margin Collapse 예제 */
        .margin-collapse-demo {
            background-color: #fff;
            border: 2px solid #333;
            padding: 10px;
        }
        
        .collapse-box1 {
            margin-bottom: 30px;
            background-color: #ffebee;
            padding: 15px;
        }
        
        .collapse-box2 {
            margin-top: 20px;
            background-color: #e3f2fd;
            padding: 15px;
        }
        
        /* 실제 크기 표시 */
        .size-info {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
            font-style: italic;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>박스 모델 예제</h1>

    <section>
        <h2>1. Padding (내부 여백)</h2>
        <p>콘텐츠와 테두리 사이의 공간입니다. 배경색이 적용됩니다.</p>
        
        <div class="demo-box padding-demo1">
            padding: 20px; (모든 방향 20px)
        </div>
        
        <div class="demo-box padding-demo2">
            padding: 10px 30px; (위아래 10px, 좌우 30px)
        </div>
        
        <div class="demo-box padding-demo3">
            padding: 10px 20px 30px 40px; (위 오른쪽 아래 왼쪽)
        </div>
        
        <div class="demo-box padding-individual">
            개별 속성 사용 (top: 20px, right: 40px, bottom: 10px, left: 30px)
        </div>
        
        <code>padding: 20px;                    /* 모든 방향 */
padding: 10px 30px;              /* 위아래 좌우 */
padding: 10px 20px 30px;        /* 위 좌우 아래 */
padding: 10px 20px 30px 40px;  /* 위 오른쪽 아래 왼쪽 */

/* 개별 속성 */
padding-top: 20px;
padding-right: 40px;
padding-bottom: 10px;
padding-left: 30px;</code>
    </section>

    <section>
        <h2>2. Margin (외부 여백)</h2>
        <p>테두리 밖의 공간입니다. 배경색이 적용되지 않습니다.</p>
        
        <div class="margin-demo1">
            margin: 20px; (모든 방향 20px)
        </div>
        
        <div class="margin-demo2">
            margin: 10px 30px; (위아래 10px, 좌우 30px)
        </div>
        
        <div class="margin-center">
            margin: 0 auto; (중앙 정렬)
            <div class="size-info">width: 300px</div>
        </div>
        
        <code>margin: 20px;                    /* 모든 방향 */
margin: 10px 30px;              /* 위아래 좌우 */
margin: 0 auto;                 /* 중앙 정렬 */

/* 개별 속성 */
margin-top: 10px;
margin-right: 20px;
margin-bottom: 30px;
margin-left: 40px;</code>
    </section>

    <section>
        <h2>3. Border (테두리)</h2>
        <p>패딩을 감싸는 선입니다. 배경색이 적용됩니다.</p>
        
        <div class="border-demo">
            border: 3px solid #e74c3c;
        </div>
        
        <div class="border-individual">
            방향별 테두리 (top: 5px solid, right: 3px dashed, bottom: 4px dotted, left: 2px solid)
        </div>
        
        <code>border: 3px solid #e74c3c;  /* 단축 속성 */

/* 개별 속성 */
border-width: 3px;
border-style: solid;
border-color: #e74c3c;

/* 방향별 지정 */
border-top: 5px solid red;
border-right: 3px dashed blue;
border-bottom: 4px dotted green;
border-left: 2px solid purple;</code>
    </section>

    <section>
        <h2>4. Box-sizing</h2>
        <p>요소의 크기 계산 방식을 지정합니다.</p>
        
        <div class="box-sizing-comparison">
            <div>
                <h3>content-box (기본값)</h3>
                <div class="content-box">
                    width: 200px<br>
                    padding: 20px<br>
                    border: 5px<br>
                    <strong>실제 너비: 250px</strong>
                </div>
                <div class="size-info">
                    계산: 200px + 40px(padding) + 10px(border) = 250px
                </div>
            </div>
            
            <div>
                <h3>border-box (권장)</h3>
                <div class="border-box">
                    width: 200px<br>
                    padding: 20px<br>
                    border: 5px<br>
                    <strong>실제 너비: 200px</strong>
                </div>
                <div class="size-info">
                    계산: 200px (padding과 border 포함)
                </div>
            </div>
        </div>
        
        <code>/* content-box (기본값) */
.content-box {
    box-sizing: content-box;
    width: 200px;
    padding: 20px;
    border: 5px solid #333;
}
/* 실제 너비: 200 + 40 + 10 = 250px */

/* border-box (권장) */
.border-box {
    box-sizing: border-box;
    width: 200px;
    padding: 20px;
    border: 5px solid #333;
}
/* 실제 너비: 200px */

/* 전역 설정 (권장) */
* {
    box-sizing: border-box;
}</code>
        
        <div class="highlight">
            <strong>팁:</strong> 대부분의 경우 border-box를 사용하는 것이 편리합니다. 
            전역 설정으로 모든 요소에 적용하는 것을 권장합니다.
        </div>
    </section>

    <section>
        <h2>5. Margin Collapse (마진 겹침)</h2>
        <p>인접한 블록 요소의 상하 마진이 겹쳐서 하나의 마진으로 합쳐지는 현상입니다.</p>
        
        <div class="margin-collapse-demo">
            <div class="collapse-box1">
                Box 1<br>
                margin-bottom: 30px
            </div>
            <div class="collapse-box2">
                Box 2<br>
                margin-top: 20px
            </div>
            <div class="size-info">
                실제 간격: 30px (큰 값이 적용됨)
            </div>
        </div>
        
        <code>.box1 {
    margin-bottom: 30px;
}

.box2 {
    margin-top: 20px;
}
/* 실제 간격: 30px (큰 값) */</code>
        
        <div class="highlight">
            <strong>주의:</strong> 마진 겹침은 블록 요소의 상하 마진에만 발생합니다. 
            좌우 마진이나 인라인 요소에는 발생하지 않습니다.
        </div>
    </section>

    <section>
        <h2>6. 박스 모델 전체 구조</h2>
        <div style="background-color: #fff; border: 3px solid #333; padding: 30px; margin: 30px; position: relative;">
            <div style="background-color: #e3f2fd; border: 2px dashed #2196f3; padding: 20px;">
                <div style="background-color: #fff3cd; padding: 15px; border: 1px solid #ffc107;">
                    <strong>Content (콘텐츠)</strong>
                    <div class="size-info">실제 텍스트나 이미지가 표시되는 영역</div>
                </div>
                <div class="size-info" style="margin-top: 10px; color: #2196f3;">
                    ↑ Padding (내부 여백)
                </div>
            </div>
            <div class="size-info" style="margin-top: 10px; color: #333;">
                ↑ Border (테두리)
            </div>
            <div class="size-info" style="margin-top: 10px; color: #666;">
                ↑ Margin (외부 여백)
            </div>
        </div>
        
        <code>┌─────────────────────────────────┐
│         Margin (외부 여백)        │
│  ┌───────────────────────────┐  │
│  │      Border (테두리)       │  │
│  │  ┌─────────────────────┐  │  │
│  │  │   Padding (내부 여백) │  │  │
│  │  │  ┌───────────────┐  │  │  │
│  │  │  │   Content     │  │  │  │
│  │  │  │   (콘텐츠)     │  │  │  │
│  │  │  └───────────────┘  │  │  │
│  │  └─────────────────────┘  │  │
│  └───────────────────────────┘  │
└─────────────────────────────────┘</code>
    </section>

    <section>
        <h2>7. 개발자 도구로 박스 모델 확인하기</h2>
        <ol>
            <li><code>F12</code>로 개발자 도구 열기</li>
            <li>요소 선택 도구 (<code>Ctrl+Shift+C</code>)로 요소 선택</li>
            <li>Elements 탭에서 선택된 요소 확인</li>
            <li>Computed 탭에서 박스 모델 시각화 확인</li>
        </ol>
        
        <div class="highlight">
            <strong>연습:</strong> 위의 예제 박스들을 개발자 도구로 선택하여 
            실제 margin, padding, border 값을 확인해보세요!
        </div>
    </section>
</body>
</html>

