<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레이아웃 디버깅 예제">
    <title>레이아웃 디버깅 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .problem-box {
            background-color: #ffebee;
            border: 2px solid #e74c3c;
            padding: 15px;
            margin: 15px 0;
        }
        
        .solution-box {
            background-color: #e8f5e9;
            border: 2px solid #27ae60;
            padding: 15px;
            margin: 15px 0;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
        
        .success {
            background-color: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 20px 0;
        }
        
        /* 디버깅 예제용 스타일 */
        .debug-demo {
            border: 2px dashed #ccc;
            padding: 20px;
            margin: 20px 0;
            background-color: #fafafa;
        }
        
        .hidden-element {
            display: none;
        }
        
        .zero-size {
            width: 0;
            height: 0;
            overflow: hidden;
        }
        
        .float-issue {
            float: left;
            width: 200px;
            background-color: #e3f2fd;
            padding: 15px;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>레이아웃 디버깅 기초</h1>

    <section>
        <h2>1. 개발자 도구 사용법</h2>
        <p>브라우저의 개발자 도구는 레이아웃 문제를 해결하는 가장 강력한 도구입니다.</p>
        
        <h3>단축키</h3>
        <ul>
            <li><code>F12</code>: 개발자 도구 열기/닫기</li>
            <li><code>Ctrl+Shift+C</code> (Windows) / <code>Cmd+Option+C</code> (Mac): 요소 선택 도구</li>
            <li><code>Ctrl+Shift+I</code> (Windows) / <code>Cmd+Option+I</code> (Mac): 개발자 도구 열기</li>
        </ul>
        
        <h3>주요 탭</h3>
        <ul>
            <li><strong>Elements</strong>: HTML 구조와 CSS 스타일 확인</li>
            <li><strong>Computed</strong>: 최종 적용된 스타일과 박스 모델 시각화</li>
            <li><strong>Styles</strong>: 적용된 CSS 규칙 확인</li>
            <li><strong>Console</strong>: JavaScript 에러 확인</li>
            <li><strong>Network</strong>: 리소스 로딩 확인</li>
        </ul>
        
        <div class="highlight">
            <strong>팁:</strong> Elements 탭에서 요소를 선택하면 Computed 탭에서 
            박스 모델을 시각적으로 확인할 수 있습니다.
        </div>
    </section>

    <section>
        <h2>2. 문제 1: 요소가 보이지 않음</h2>
        
        <h3>원인 1: display: none</h3>
        <div class="problem-box">
            <div class="hidden-element">이 요소는 display: none으로 숨겨져 있습니다.</div>
            <p>위의 요소는 공간도 차지하지 않습니다.</p>
        </div>
        
        <code>.hidden {
    display: none;  /* 완전히 숨김 */
}</code>
        
        <h3>원인 2: width: 0 또는 height: 0</h3>
        <div class="problem-box">
            <div class="zero-size">이 요소는 크기가 0입니다.</div>
        </div>
        
        <code>.zero-size {
    width: 0;
    height: 0;
    overflow: hidden;
}</code>
        
        <h3>원인 3: opacity: 0</h3>
        <div class="problem-box">
            <div style="opacity: 0; background-color: #e3f2fd; padding: 15px; border: 2px solid #2196f3;">
                이 요소는 opacity: 0으로 투명합니다. (공간은 차지함)
            </div>
        </div>
        
        <h3>해결 방법</h3>
        <ol>
            <li>개발자 도구에서 요소 선택</li>
            <li>Computed 탭에서 display, width, height 확인</li>
            <li>Styles 탭에서 관련 속성 확인</li>
        </ol>
    </section>

    <section>
        <h2>3. 문제 2: 레이아웃이 깨짐</h2>
        
        <h3>원인 1: Box-sizing 문제</h3>
        <div class="problem-box">
            <div style="box-sizing: content-box; width: 200px; padding: 20px; border: 5px solid #333; background-color: #ffebee;">
                content-box: 실제 너비는 250px
            </div>
        </div>
        
        <div class="solution-box">
            <div style="box-sizing: border-box; width: 200px; padding: 20px; border: 5px solid #333; background-color: #e8f5e9;">
                border-box: 실제 너비는 200px
            </div>
        </div>
        
        <h3>원인 2: Float 문제</h3>
        <div class="problem-box" style="border: 3px solid #e74c3c;">
            <div class="float-issue">Float 요소</div>
            <p>부모의 높이가 사라졌습니다.</p>
        </div>
        
        <div class="solution-box clearfix" style="border: 3px solid #27ae60;">
            <div class="float-issue">Float 요소</div>
            <p>Clearfix로 해결했습니다.</p>
        </div>
        
        <code>/* Clearfix */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}</code>
        
        <h3>원인 3: Margin Collapse</h3>
        <div class="debug-demo">
            <div style="margin-bottom: 30px; background-color: #ffebee; padding: 15px;">
                margin-bottom: 30px
            </div>
            <div style="margin-top: 20px; background-color: #e3f2fd; padding: 15px;">
                margin-top: 20px<br>
                실제 간격: 30px (큰 값)
            </div>
        </div>
    </section>

    <section>
        <h2>4. 문제 3: 스타일이 적용되지 않음</h2>
        
        <h3>원인 1: 특이성(Specificity) 문제</h3>
        <div class="debug-demo">
            <p id="test-id" class="test-class" style="color: purple;">
                인라인 스타일이 적용됨 (특이성: 1000점)
            </p>
        </div>
        
        <code>/* 특이성: 1점 - 적용 안 됨 */
p { color: blue; }

/* 특이성: 10점 - 적용 안 됨 */
.test-class { color: green; }

/* 특이성: 100점 - 적용 안 됨 */
#test-id { color: red; }

/* 특이성: 1000점 - 적용됨 */
style="color: purple;"</code>
        
        <h3>원인 2: 잘못된 선택자</h3>
        <div class="warning">
            <strong>주의:</strong> 선택자가 올바른 요소를 선택하는지 확인하세요.
        </div>
        
        <h3>해결 방법</h3>
        <ol>
            <li>Styles 탭에서 비활성화된 스타일 확인 (취소선)</li>
            <li>특이성 계산</li>
            <li>브라우저 캐시 삭제 (<code>Ctrl+Shift+R</code>)</li>
        </ol>
    </section>

    <section>
        <h2>5. 디버깅 체크리스트</h2>
        
        <div class="success">
            <h3>✅ 체크리스트</h3>
            <ul>
                <li>[ ] 개발자 도구로 요소 선택</li>
                <li>[ ] Computed 탭에서 박스 모델 확인</li>
                <li>[ ] Styles 탭에서 적용된 규칙 확인</li>
                <li>[ ] 비활성화된 스타일 확인 (취소선)</li>
                <li>[ ] Console 탭에서 에러 확인</li>
                <li>[ ] Network 탭에서 리소스 로딩 확인</li>
                <li>[ ] Box-sizing 확인</li>
                <li>[ ] Float clear 확인</li>
                <li>[ ] Margin collapse 확인</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>6. 유용한 디버깅 기법</h2>
        
        <h3>기법 1: 임시 테두리 추가</h3>
        <div class="debug-demo" style="border: 3px solid red !important;">
            모든 요소에 테두리를 추가하여 레이아웃을 시각화합니다.
        </div>
        
        <code>/* 개발자 도구 Console에서 실행 */
document.querySelectorAll('*').forEach(el => {
    el.style.border = '1px solid red';
});</code>
        
        <h3>기법 2: 배경색 추가</h3>
        <div class="debug-demo" style="background-color: rgba(255, 0, 0, 0.1) !important;">
            배경색을 추가하여 요소의 영역을 확인합니다.
        </div>
        
        <h3>기법 3: 콘솔에서 요소 확인</h3>
        <code>// 개발자 도구 Console에서
$0                    // 선택된 요소
$0.offsetWidth        // 요소 너비
$0.offsetHeight       // 요소 높이
$0.offsetTop          // 상단 위치
$0.offsetLeft         // 왼쪽 위치
getComputedStyle($0)  // 계산된 스타일</code>
        
        <h3>기법 4: 박스 모델 계산기</h3>
        <div class="highlight">
            <strong>팁:</strong> 개발자 도구의 Computed 탭에서 자동으로 계산된 값을 확인할 수 있습니다.
            Box Model 섹션에서 margin, border, padding, content를 시각적으로 확인하세요.
        </div>
    </section>

    <section>
        <h2>7. 실전 디버깅 예제</h2>
        
        <h3>문제: 카드가 예상대로 배치되지 않음</h3>
        <div class="problem-box">
            <div style="display: inline-block; width: 200px; background-color: #e3f2fd; padding: 15px; margin: 10px;">
                카드 1
            </div>
            <div style="display: inline-block; width: 200px; background-color: #fff3cd; padding: 15px; margin: 10px;">
                카드 2
            </div>
            <div style="display: inline-block; width: 200px; background-color: #d4edda; padding: 15px; margin: 10px;">
                카드 3
            </div>
        </div>
        
        <h3>디버깅 과정</h3>
        <ol>
            <li>개발자 도구로 카드 요소 선택</li>
            <li>Computed 탭에서 width, margin, padding 확인</li>
            <li>Box Model 시각화 확인</li>
            <li>문제 발견: box-sizing이 content-box일 수 있음</li>
            <li>해결: box-sizing: border-box 적용</li>
        </ol>
        
        <div class="solution-box">
            <div style="display: inline-block; box-sizing: border-box; width: 200px; background-color: #e3f2fd; padding: 15px; margin: 10px;">
                카드 1 (해결)
            </div>
            <div style="display: inline-block; box-sizing: border-box; width: 200px; background-color: #fff3cd; padding: 15px; margin: 10px;">
                카드 2 (해결)
            </div>
            <div style="display: inline-block; box-sizing: border-box; width: 200px; background-color: #d4edda; padding: 15px; margin: 10px;">
                카드 3 (해결)
            </div>
        </div>
    </section>

    <section>
        <h2>8. 개발자 도구 단축키 요약</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
            <thead>
                <tr>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #3498db; color: white;">기능</th>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #3498db; color: white;">Windows/Linux</th>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #3498db; color: white;">macOS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">개발자 도구 열기</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>F12</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>Cmd+Option+I</code></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">요소 선택</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>Ctrl+Shift+C</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>Cmd+Option+C</code></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">캐시 새로고침</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>Ctrl+Shift+R</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>Cmd+Shift+R</code></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>

