<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="박스 모델과 레이아웃 종합 예제">
    <title>박스 모델과 레이아웃 종합 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* 헤더 */
        header {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        header p {
            color: #666;
            font-size: 1.1em;
        }
        
        /* 메인 콘텐츠 */
        main {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        /* 사이드바 */
        .sidebar {
            width: 250px;
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            height: fit-content;
        }
        
        .sidebar h2 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .sidebar nav ul {
            list-style: none;
        }
        
        .sidebar nav li {
            margin-bottom: 10px;
        }
        
        .sidebar nav a {
            display: block;
            padding: 12px 15px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .sidebar nav a:hover {
            background-color: #667eea;
            color: white;
            transform: translateX(5px);
        }
        
        /* 콘텐츠 영역 */
        .content {
            flex: 1;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .content h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        /* 카드 그리드 */
        .card-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .card {
            flex: 1;
            min-width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 25px;
            color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }
        
        .card h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .card p {
            opacity: 0.9;
            line-height: 1.6;
        }
        
        /* 버튼 그룹 */
        .button-group {
            display: flex;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        /* 푸터 */
        footer {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        footer p {
            color: #666;
            margin: 5px 0;
        }
        
        /* 정보 박스 */
        .info-box {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .info-box h3 {
            color: #1976d2;
            margin-bottom: 10px;
        }
        
        /* 반응형 */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>박스 모델과 레이아웃 실전 예제</h1>
            <p>박스 모델, Display, Float, Clear를 활용한 완성된 레이아웃</p>
        </header>

        <main>
            <aside class="sidebar">
                <h2>메뉴</h2>
                <nav>
                    <ul>
                        <li><a href="#home">홈</a></li>
                        <li><a href="#about">소개</a></li>
                        <li><a href="#services">서비스</a></li>
                        <li><a href="#portfolio">포트폴리오</a></li>
                        <li><a href="#contact">연락처</a></li>
                    </ul>
                </nav>
            </aside>

            <div class="content">
                <h2>주요 콘텐츠</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>카드 1</h3>
                        <p>
                            이것은 박스 모델을 활용한 카드입니다. 
                            padding, margin, border-radius를 사용하여 
                            아름다운 디자인을 만들었습니다.
                        </p>
                    </div>
                    
                    <div class="card">
                        <h3>카드 2</h3>
                        <p>
                            display: flex를 사용하여 카드들을 
                            가로로 배치했습니다. gap 속성으로 
                            간격을 조절했습니다.
                        </p>
                    </div>
                    
                    <div class="card">
                        <h3>카드 3</h3>
                        <p>
                            box-sizing: border-box를 사용하여 
                            예측 가능한 크기를 유지합니다.
                        </p>
                    </div>
                </div>

                <div class="button-group">
                    <a href="#" class="btn">주요 버튼</a>
                    <a href="#" class="btn btn-secondary">보조 버튼</a>
                    <a href="#" class="btn">다른 버튼</a>
                </div>

                <div class="info-box">
                    <h3>사용된 CSS 기법</h3>
                    <ul>
                        <li><strong>Box-sizing:</strong> border-box로 설정하여 예측 가능한 크기</li>
                        <li><strong>Display:</strong> flex를 사용한 레이아웃</li>
                        <li><strong>Padding & Margin:</strong> 적절한 여백으로 가독성 향상</li>
                        <li><strong>Border-radius:</strong> 둥근 모서리로 현대적인 디자인</li>
                        <li><strong>Box-shadow:</strong> 그림자 효과로 입체감</li>
                        <li><strong>Transition:</strong> 부드러운 호버 효과</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 박스 모델 예제. All rights reserved.</p>
            <p>이 레이아웃은 박스 모델의 모든 개념을 활용하여 만들어졌습니다.</p>
        </footer>
    </div>
</body>
</html>

