<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="프로젝트 포트폴리오">
    <title>포트폴리오 | 프로젝트</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <a href="#main-content" class="skip-link">메인 콘텐츠로 건너뛰기</a>
    
    <!-- 헤더 -->
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <a href="index.html">포트폴리오</a>
            </div>
            <button class="header__toggle" aria-label="메뉴 열기" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="header__nav" id="mainNav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">홈</a>
                    </li>
                    <li class="nav__item">
                        <a href="projects.html" class="nav__link nav__link--active">프로젝트</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">연락처</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 메인 콘텐츠 -->
    <main id="main-content">
        <section class="projects">
            <div class="container">
                <h1 class="page-title">프로젝트</h1>
                <p class="page-subtitle">제작한 프로젝트들을 소개합니다.</p>
                
                <div class="projects__grid">
                    <article class="project-card project-card--large">
                        <div class="project-card__image">
                            <div class="project-card__placeholder">포트폴리오 사이트</div>
                        </div>
                        <div class="project-card__content">
                            <h2 class="project-card__title">포트폴리오 사이트</h2>
                            <p class="project-card__description">
                                개인 포트폴리오를 소개하는 반응형 웹사이트입니다. 
                                HTML, CSS, JavaScript를 사용하여 제작했습니다.
                            </p>
                            <ul class="project-card__tags">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>반응형</li>
                            </ul>
                            <div class="project-card__links">
                                <a href="#" class="button button--primary">사이트 보기</a>
                                <a href="#" class="button button--secondary">코드 보기</a>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-card__image">
                            <div class="project-card__placeholder">랜딩 페이지</div>
                        </div>
                        <div class="project-card__content">
                            <h2 class="project-card__title">랜딩 페이지</h2>
                            <p class="project-card__description">
                                제품 소개를 위한 랜딩 페이지입니다.
                            </p>
                            <ul class="project-card__tags">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>애니메이션</li>
                            </ul>
                            <div class="project-card__links">
                                <a href="#" class="button button--primary">사이트 보기</a>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-card__image">
                            <div class="project-card__placeholder">대시보드</div>
                        </div>
                        <div class="project-card__content">
                            <h2 class="project-card__title">대시보드</h2>
                            <p class="project-card__description">
                                데이터를 시각화하는 대시보드입니다.
                            </p>
                            <ul class="project-card__tags">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>차트</li>
                            </ul>
                            <div class="project-card__links">
                                <a href="#" class="button button--primary">사이트 보기</a>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-card__image">
                            <div class="project-card__placeholder">블로그</div>
                        </div>
                        <div class="project-card__content">
                            <h2 class="project-card__title">블로그</h2>
                            <p class="project-card__description">
                                기술 블로그 사이트입니다.
                            </p>
                            <ul class="project-card__tags">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>반응형</li>
                            </ul>
                            <div class="project-card__links">
                                <a href="#" class="button button--primary">사이트 보기</a>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-card__image">
                            <div class="project-card__placeholder">쇼핑몰</div>
                        </div>
                        <div class="project-card__content">
                            <h2 class="project-card__title">쇼핑몰</h2>
                            <p class="project-card__description">
                                온라인 쇼핑몰 사이트입니다.
                            </p>
                            <ul class="project-card__tags">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                            </ul>
                            <div class="project-card__links">
                                <a href="#" class="button button--primary">사이트 보기</a>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-card__image">
                            <div class="project-card__placeholder">앱 소개</div>
                        </div>
                        <div class="project-card__content">
                            <h2 class="project-card__title">앱 소개</h2>
                            <p class="project-card__description">
                                모바일 앱 소개 페이지입니다.
                            </p>
                            <ul class="project-card__tags">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>반응형</li>
                            </ul>
                            <div class="project-card__links">
                                <a href="#" class="button button--primary">사이트 보기</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">포트폴리오</h3>
                    <p class="footer__text">웹 개발자 포트폴리오 사이트</p>
                </div>
                <div class="footer__section">
                    <h3 class="footer__title">빠른 링크</h3>
                    <ul class="footer__links">
                        <li><a href="index.html">홈</a></li>
                        <li><a href="projects.html">프로젝트</a></li>
                        <li><a href="contact.html">연락처</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h3 class="footer__title">연락처</h3>
                    <ul class="footer__links">
                        <li>이메일: example@email.com</li>
                        <li>전화: 010-1234-5678</li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2024 포트폴리오. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

