# 유지보수 체크리스트

이 문서는 포트폴리오 사이트의 유지보수를 위한 체크리스트입니다.

## 1. 접근성 체크리스트

### 색상 대비
- [ ] 일반 텍스트 대비: 최소 4.5:1
- [ ] 큰 텍스트 대비: 최소 3:1
- [ ] 링크와 배경 대비: 충분한가?

**도구:**
- WAVE (Web Accessibility Evaluation Tool)
- axe DevTools
- Lighthouse 접근성 점수

### 키보드 접근성
- [ ] Tab 키로 모든 요소 접근 가능한가?
- [ ] 포커스 스타일이 명확한가?
- [ ] 포커스 순서가 논리적인가?
- [ ] 키보드만으로 모든 기능 사용 가능한가?

### 스크린 리더
- [ ] 시맨틱 HTML 사용
- [ ] alt 속성 (이미지)
- [ ] aria-label (아이콘 버튼)
- [ ] 적절한 제목 구조 (h1-h6)
- [ ] 스킵 링크

### 기타
- [ ] 폼 레이블이 명확한가?
- [ ] 에러 메시지가 명확한가?
- [ ] 색상만으로 정보를 전달하지 않는가?

## 2. 크로스 브라우저 체크리스트

### 데스크톱 브라우저
- [ ] Chrome (최신 버전)
- [ ] Firefox (최신 버전)
- [ ] Safari (최신 버전)
- [ ] Edge (최신 버전)

### 모바일 브라우저
- [ ] Chrome (Android)
- [ ] Safari (iOS)
- [ ] Samsung Internet

### 테스트 도구
- BrowserStack
- CrossBrowserTesting
- 실제 기기 테스트

### 호환성 고려사항
- [ ] CSS Grid (IE 미지원)
- [ ] Flexbox (IE 10+)
- [ ] CSS 변수 (IE 미지원)
- [ ] ES6+ JavaScript

## 3. 성능 체크리스트

### 이미지 최적화
- [ ] 적절한 형식 사용 (WebP, JPEG, PNG)
- [ ] 적절한 크기 (필요한 크기만)
- [ ] 압축 적용
- [ ] lazy loading 적용 (필요시)

### CSS/JavaScript
- [ ] 불필요한 코드 제거
- [ ] 파일 최소화 (minify)
- [ ] Critical CSS 인라인 (선택사항)

### 폰트
- [ ] woff2 형식 사용
- [ ] 필요한 폰트만 로드
- [ ] font-display: swap 사용

### 성능 목표
- [ ] First Contentful Paint (FCP): < 1.8초
- [ ] Largest Contentful Paint (LCP): < 2.5초
- [ ] Time to Interactive (TTI): < 3.8초
- [ ] Cumulative Layout Shift (CLS): < 0.1

**도구:**
- Lighthouse
- PageSpeed Insights
- WebPageTest

## 4. SEO 체크리스트

### 메타 태그
- [ ] title 태그 (각 페이지마다 고유)
- [ ] meta description
- [ ] meta keywords (선택사항)
- [ ] Open Graph 태그 (선택사항)

### 구조화된 데이터
- [ ] Schema.org 마크업 (선택사항)
- [ ] JSON-LD 형식

### 기타
- [ ] 시맨틱 HTML 사용
- [ ] 적절한 제목 구조 (h1-h6)
- [ ] alt 속성 (이미지)
- [ ] 사이트맵 (sitemap.xml)
- [ ] robots.txt

## 5. 보안 체크리스트

### 기본 보안
- [ ] HTTPS 사용
- [ ] 폼 CSRF 보호 (서버 연동 시)
- [ ] XSS 방지
- [ ] 민감한 정보 노출 방지

### 의존성
- [ ] npm 패키지 보안 업데이트
- [ ] 취약점 스캔

## 6. 코드 품질 체크리스트

### HTML
- [ ] 유효한 HTML (W3C Validator)
- [ ] 시맨틱 태그 사용
- [ ] 접근성 속성 사용

### CSS
- [ ] 일관된 네이밍 (BEM)
- [ ] 중복 코드 제거
- [ ] CSS 변수 활용
- [ ] 주석 명확

### JavaScript
- [ ] 에러 처리
- [ ] 코드 주석
- [ ] 일관된 스타일

## 7. 반응형 체크리스트

### 화면 크기
- [ ] 모바일 (320px - 479px)
- [ ] 작은 태블릿 (480px - 767px)
- [ ] 태블릿 (768px - 1023px)
- [ ] 데스크톱 (1024px - 1439px)
- [ ] 큰 데스크톱 (1440px+)

### 테스트
- [ ] 실제 기기에서 테스트
- [ ] 브라우저 개발자 도구 사용
- [ ] 가로/세로 모드 테스트

## 8. 기능 체크리스트

### 네비게이션
- [ ] 모든 링크 작동
- [ ] 모바일 메뉴 작동
- [ ] 활성 페이지 표시

### 폼
- [ ] 유효성 검사 작동
- [ ] 에러 메시지 표시
- [ ] 성공 메시지 표시
- [ ] 제출 후 폼 리셋

### 인터랙션
- [ ] 호버 효과
- [ ] 애니메이션 부드러움
- [ ] 스무스 스크롤

## 9. 콘텐츠 체크리스트

### 텍스트
- [ ] 오타 없음
- [ ] 문법 오류 없음
- [ ] 일관된 톤

### 이미지
- [ ] 모든 이미지 로드
- [ ] alt 속성 명확
- [ ] 적절한 크기

### 링크
- [ ] 모든 링크 작동
- [ ] 외부 링크는 새 탭에서 열기 (선택사항)

## 10. 배포 체크리스트

### 배포 전
- [ ] 모든 파일 업로드
- [ ] 경로 확인
- [ ] 로컬 테스트 완료

### 배포 후
- [ ] 모든 페이지 접속 확인
- [ ] 기능 테스트
- [ ] 성능 확인
- [ ] 모바일 확인

## 정기 점검

### 주간
- [ ] 모든 링크 작동 확인
- [ ] 폼 작동 확인

### 월간
- [ ] 성능 점검
- [ ] 보안 업데이트 확인
- [ ] 콘텐츠 업데이트

### 분기
- [ ] 전체 접근성 점검
- [ ] 크로스 브라우저 테스트
- [ ] 코드 리팩토링

