# 배포 가이드

이 문서는 포트폴리오 사이트를 배포하는 방법을 설명합니다.

## 1. GitHub Pages 배포

### 방법 1: 저장소 설정

1. **GitHub 저장소 생성**
   ```bash
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/username/portfolio.git
   git push -u origin main
   ```

2. **GitHub Pages 활성화**
   - GitHub 저장소 페이지로 이동
   - Settings 클릭
   - 왼쪽 메뉴에서 Pages 클릭
   - Source에서 "main" 브랜치 선택
   - Save 클릭

3. **접속 URL**
   - `https://username.github.io/portfolio/`
   - 몇 분 후 접속 가능

### 방법 2: gh-pages 브랜치

```bash
# gh-pages 브랜치 생성
git checkout -b gh-pages

# 파일 푸시
git push origin gh-pages
```

## 2. Vercel 배포

### 방법 1: Vercel CLI

1. **Vercel CLI 설치**
   ```bash
   npm install -g vercel
   ```

2. **로그인**
   ```bash
   vercel login
   ```

3. **배포**
   ```bash
   vercel
   ```

4. **프로덕션 배포**
   ```bash
   vercel --prod
   ```

### 방법 2: GitHub 연동

1. **Vercel 웹사이트 접속**
   - https://vercel.com 접속
   - GitHub 계정으로 로그인

2. **새 프로젝트 추가**
   - "Add New Project" 클릭
   - GitHub 저장소 선택
   - Import 클릭

3. **설정**
   - Framework Preset: Other
   - Build Command: (비워두기)
   - Output Directory: (비워두기)
   - Deploy 클릭

4. **자동 배포**
   - main 브랜치에 푸시하면 자동 배포
   - URL: `https://portfolio-xxx.vercel.app`

## 3. Netlify 배포

### 방법 1: 드래그 앤 드롭

1. **Netlify 웹사이트 접속**
   - https://www.netlify.com 접속
   - 계정 생성/로그인

2. **배포**
   - "Sites" 페이지로 이동
   - 파일을 드래그 앤 드롭
   - 자동 배포 완료

### 방법 2: Git 연동

1. **GitHub 저장소 연동**
   - "New site from Git" 클릭
   - GitHub 선택
   - 저장소 선택

2. **설정**
   - Build command: (비워두기)
   - Publish directory: (비워두기)
   - Deploy site 클릭

3. **자동 배포**
   - main 브랜치에 푸시하면 자동 배포
   - URL: `https://portfolio-xxx.netlify.app`

## 4. 배포 전 체크리스트

### 파일 확인
- [ ] 모든 HTML 파일이 있는가?
- [ ] CSS/JS 파일 경로가 올바른가?
- [ ] 이미지 경로가 상대 경로인가?
- [ ] 모든 링크가 작동하는가?

### 테스트
- [ ] 로컬에서 모든 기능이 작동하는가?
- [ ] 반응형이 모든 기기에서 작동하는가?
- [ ] 폼이 정상 작동하는가?
- [ ] 모든 페이지가 로드되는가?

### 최적화
- [ ] 이미지가 최적화되었는가?
- [ ] 불필요한 파일이 없는가?
- [ ] CSS/JS가 최소화되었는가?

## 5. 배포 후 확인

### 기능 테스트
- [ ] 모든 페이지가 접속되는가?
- [ ] 네비게이션이 작동하는가?
- [ ] 폼이 정상 작동하는가?
- [ ] 링크가 모두 작동하는가?

### 성능 확인
- [ ] 페이지 로딩이 빠른가?
- [ ] 이미지가 빠르게 로드되는가?
- [ ] 모바일에서도 빠른가?

### 접근성 확인
- [ ] 색상 대비가 충분한가?
- [ ] 키보드만으로 사용 가능한가?
- [ ] 스크린 리더 호환인가?

## 6. 도메인 연결 (선택사항)

### GitHub Pages
1. 저장소 Settings → Pages
2. Custom domain 입력
3. DNS 설정 (A 레코드 또는 CNAME)

### Vercel
1. 프로젝트 Settings → Domains
2. 도메인 추가
3. DNS 설정 안내 따르기

### Netlify
1. Site settings → Domain management
2. Add custom domain
3. DNS 설정 안내 따르기

## 7. 문제 해결

### 페이지가 표시되지 않음
- 파일 경로 확인
- index.html이 루트에 있는지 확인
- 대소문자 확인

### 스타일이 적용되지 않음
- CSS 파일 경로 확인
- 상대 경로 사용 확인
- 브라우저 캐시 삭제

### 이미지가 표시되지 않음
- 이미지 경로 확인
- 상대 경로 사용 확인
- 파일명 대소문자 확인

## 8. 지속적인 배포

### GitHub Pages
- main 브랜치에 푸시하면 자동 업데이트

### Vercel/Netlify
- GitHub 연동 시 자동 배포
- main 브랜치에 푸시하면 자동 업데이트

### 수동 업데이트
```bash
# 변경사항 커밋
git add .
git commit -m "Update portfolio"

# 푸시
git push origin main
```

