<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="목록 태그 예제 - ul, ol, dl">
    <title>목록 태그 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        ul, ol, dl {
            margin: 15px 0;
        }
        dt {
            font-weight: bold;
            color: #e74c3c;
            margin-top: 10px;
        }
        dd {
            margin-left: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>목록 태그 예제</h1>

    <section>
        <h2>1. 순서 없는 목록 (ul, li)</h2>
        <p>항목의 순서가 중요하지 않은 목록에 사용합니다.</p>
        
        <h3>네비게이션 메뉴</h3>
        <ul>
            <li><a href="#home">홈</a></li>
            <li><a href="#about">소개</a></li>
            <li><a href="#services">서비스</a></li>
            <li><a href="#contact">연락처</a></li>
        </ul>

        <h3>기능 목록</h3>
        <ul>
            <li>사용자 인증</li>
            <li>데이터 저장</li>
            <li>보고서 생성</li>
        </ul>

        <h3>코드 예시</h3>
        <pre><code>&lt;ul&gt;
  &lt;li&gt;항목 1&lt;/li&gt;
  &lt;li&gt;항목 2&lt;/li&gt;
  &lt;li&gt;항목 3&lt;/li&gt;
&lt;/ul&gt;</code></pre>
    </section>

    <section>
        <h2>2. 순서 있는 목록 (ol, li)</h2>
        <p>항목의 순서가 중요한 목록에 사용합니다.</p>
        
        <h3>레시피 단계</h3>
        <ol>
            <li>재료를 준비합니다</li>
            <li>물을 끓입니다</li>
            <li>면을 넣고 3분간 끓입니다</li>
            <li>양념을 넣고 섞습니다</li>
            <li>완성!</li>
        </ol>

        <h3>영문자 순서 (type="a")</h3>
        <ol type="a">
            <li>첫 번째 항목</li>
            <li>두 번째 항목</li>
            <li>세 번째 항목</li>
        </ol>

        <h3>로마 숫자 순서 (type="I")</h3>
        <ol type="I">
            <li>첫 번째 항목</li>
            <li>두 번째 항목</li>
            <li>세 번째 항목</li>
        </ol>

        <h3>시작 번호 지정 (start="5")</h3>
        <ol start="5">
            <li>다섯 번째 항목</li>
            <li>여섯 번째 항목</li>
            <li>일곱 번째 항목</li>
        </ol>

        <h3>코드 예시</h3>
        <pre><code>&lt;ol type="a" start="3"&gt;
  &lt;li&gt;c 항목&lt;/li&gt;
  &lt;li&gt;d 항목&lt;/li&gt;
&lt;/ol&gt;</code></pre>
    </section>

    <section>
        <h2>3. 중첩 목록</h2>
        <p>목록 안에 목록을 넣을 수 있습니다.</p>
        
        <h3>웹 개발 학습 순서</h3>
        <ol>
            <li>HTML 기초
                <ul>
                    <li>문서 구조</li>
                    <li>시맨틱 태그</li>
                    <li>폼 요소</li>
                </ul>
            </li>
            <li>CSS 기초
                <ul>
                    <li>선택자</li>
                    <li>박스 모델</li>
                    <li>레이아웃</li>
                </ul>
            </li>
            <li>JavaScript 기초
                <ul>
                    <li>변수와 함수</li>
                    <li>DOM 조작</li>
                    <li>이벤트 처리</li>
                </ul>
            </li>
        </ol>

        <h3>코드 예시</h3>
        <pre><code>&lt;ul&gt;
  &lt;li&gt;메뉴 1
    &lt;ul&gt;
      &lt;li&gt;하위 메뉴 1-1&lt;/li&gt;
      &lt;li&gt;하위 메뉴 1-2&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;메뉴 2&lt;/li&gt;
&lt;/ul&gt;</code></pre>
    </section>

    <section>
        <h2>4. 정의 목록 (dl, dt, dd)</h2>
        <p>용어와 정의를 표현하는 목록입니다.</p>
        
        <h3>웹 기술 용어 사전</h3>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language의 약자로, 웹 페이지의 구조를 만드는 마크업 언어입니다.</dd>
            
            <dt>CSS</dt>
            <dd>Cascading Style Sheets의 약자로, 웹 페이지의 스타일을 정의하는 언어입니다.</dd>
            
            <dt>JavaScript</dt>
            <dd>웹 페이지에 동적인 기능을 추가하는 프로그래밍 언어입니다.</dd>
            
            <dt>API</dt>
            <dd>Application Programming Interface의 약자로, 소프트웨어 간 통신을 위한 인터페이스입니다.</dd>
        </dl>

        <h3>FAQ 형식</h3>
        <dl>
            <dt>Q: HTML과 CSS의 차이는 무엇인가요?</dt>
            <dd>A: HTML은 웹 페이지의 구조를 만들고, CSS는 그 구조의 스타일을 꾸밉니다.</dd>
            
            <dt>Q: JavaScript는 필수인가요?</dt>
            <dd>A: 기본적인 웹사이트는 HTML과 CSS만으로도 만들 수 있지만, 동적인 기능을 위해서는 JavaScript가 필요합니다.</dd>
        </dl>

        <h3>코드 예시</h3>
        <pre><code>&lt;dl&gt;
  &lt;dt&gt;용어&lt;/dt&gt;
  &lt;dd&gt;용어에 대한 설명입니다.&lt;/dd&gt;
  
  &lt;dt&gt;또 다른 용어&lt;/dt&gt;
  &lt;dd&gt;또 다른 용어에 대한 설명입니다.&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
    </section>

    <section>
        <h2>5. 목록 사용 가이드</h2>
        <ul>
            <li><strong>ul (순서 없는 목록)</strong>: 메뉴, 기능 목록, 체크리스트</li>
            <li><strong>ol (순서 있는 목록)</strong>: 단계별 가이드, 순위, 레시피</li>
            <li><strong>dl (정의 목록)</strong>: 용어 사전, FAQ, 메타데이터</li>
        </ul>
    </section>
</body>
</html>

