<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="테이블 태그 및 접근성 예제">
    <title>테이블 태그 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #e8f4f8;
        }
        tfoot {
            background-color: #ecf0f1;
            font-weight: bold;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1>테이블 태그 및 접근성 예제</h1>

    <section>
        <h2>1. 기본 테이블 구조</h2>
        <p>가장 간단한 테이블 구조입니다.</p>
        
        <table>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>직업</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>25</td>
                <td>개발자</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td>30</td>
                <td>디자이너</td>
            </tr>
            <tr>
                <td>이영희</td>
                <td>28</td>
                <td>기획자</td>
            </tr>
        </table>

        <h3>코드 예시</h3>
        <pre><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;제목 1&lt;/th&gt;
    &lt;th&gt;제목 2&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;데이터 1&lt;/td&gt;
    &lt;td&gt;데이터 2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </section>

    <section>
        <h2>2. 테이블 섹션 (thead, tbody, tfoot)</h2>
        <p>테이블을 논리적으로 구분하여 구조를 명확히 합니다.</p>
        
        <table>
            <caption>2024년 월별 매출 현황</caption>
            <thead>
                <tr>
                    <th scope="col">월</th>
                    <th scope="col">매출액</th>
                    <th scope="col">비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1월</td>
                    <td>1,000,000원</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2월</td>
                    <td>1,200,000원</td>
                    <td>신제품 출시</td>
                </tr>
                <tr>
                    <td>3월</td>
                    <td>1,500,000원</td>
                    <td>-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>합계</td>
                    <td>3,700,000원</td>
                    <td>-</td>
                </tr>
            </tfoot>
        </table>

        <h3>코드 예시</h3>
        <pre><code>&lt;table&gt;
  &lt;caption&gt;테이블 제목&lt;/caption&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope="col"&gt;제목 1&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;데이터&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td&gt;합계&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
    </section>

    <section>
        <h2>3. 셀 병합 (colspan, rowspan)</h2>
        
        <h3>열 병합 (colspan)</h3>
        <table>
            <tr>
                <th>이름</th>
                <th colspan="2">연락처</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>010-1234-5678</td>
                <td>hong@example.com</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td colspan="2">010-9876-5432</td>
            </tr>
        </table>

        <h3>행 병합 (rowspan)</h3>
        <table>
            <tr>
                <th rowspan="2">이름</th>
                <th>1학기</th>
                <th>2학기</th>
            </tr>
            <tr>
                <th>중간고사</th>
                <th>기말고사</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>90</td>
                <td>85</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td>95</td>
                <td>92</td>
            </tr>
        </table>

        <h3>코드 예시</h3>
        <pre><code>&lt;!-- 열 병합 --&gt;
&lt;td colspan="2"&gt;2개 열을 합침&lt;/td&gt;

&lt;!-- 행 병합 --&gt;
&lt;td rowspan="2"&gt;2개 행을 합침&lt;/td&gt;</code></pre>
    </section>

    <section>
        <h2>4. 접근성: scope 속성</h2>
        <p>헤더 셀이 어떤 셀에 대한 헤더인지 명시합니다.</p>
        
        <table>
            <caption>학생 성적표</caption>
            <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">국어</th>
                    <th scope="col">영어</th>
                    <th scope="col">수학</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">홍길동</th>
                    <td>90</td>
                    <td>85</td>
                    <td>95</td>
                </tr>
                <tr>
                    <th scope="row">김철수</th>
                    <td>88</td>
                    <td>92</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>

        <div class="note">
            <strong>접근성 팁:</strong>
            <ul>
                <li><code>scope="col"</code>: 열 헤더</li>
                <li><code>scope="row"</code>: 행 헤더</li>
                <li>스크린 리더가 테이블 구조를 더 잘 이해할 수 있습니다.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>5. 복잡한 테이블: headers 속성</h2>
        <p>복잡한 테이블에서 셀이 어떤 헤더에 속하는지 명시합니다.</p>
        
        <table>
            <caption>시간표</caption>
            <thead>
                <tr>
                    <th id="time">시간</th>
                    <th id="mon" scope="col">월</th>
                    <th id="tue" scope="col">화</th>
                    <th id="wed" scope="col">수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="t1" scope="row">09:00</th>
                    <td headers="mon t1">수학</td>
                    <td headers="tue t1">영어</td>
                    <td headers="wed t1">국어</td>
                </tr>
                <tr>
                    <th id="t2" scope="row">10:00</th>
                    <td headers="mon t2">과학</td>
                    <td headers="tue t2">체육</td>
                    <td headers="wed t2">음악</td>
                </tr>
            </tbody>
        </table>

        <h3>코드 예시</h3>
        <pre><code>&lt;th id="mon" scope="col"&gt;월&lt;/th&gt;
&lt;th id="t1" scope="row"&gt;09:00&lt;/th&gt;
&lt;td headers="mon t1"&gt;수학&lt;/td&gt;</code></pre>
    </section>

    <section>
        <h2>6. 테이블 접근성 체크리스트</h2>
        <ul>
            <li>✅ <code>&lt;th&gt;</code> 태그 사용 (헤더 셀)</li>
            <li>✅ <code>&lt;caption&gt;</code> 사용 (테이블 제목)</li>
            <li>✅ <code>scope</code> 속성 사용 (간단한 테이블)</li>
            <li>✅ <code>headers</code> 속성 사용 (복잡한 테이블)</li>
            <li>✅ <code>thead</code>, <code>tbody</code>, <code>tfoot</code> 사용</li>
            <li>❌ 테이블을 레이아웃 용도로 사용하지 않기</li>
        </ul>

        <div class="note">
            <strong>주의:</strong> 테이블은 데이터를 표시하는 용도로만 사용해야 합니다. 
            레이아웃을 만들기 위해 테이블을 사용하는 것은 권장하지 않습니다. 
            레이아웃은 CSS를 사용하세요.
        </div>
    </section>
</body>
</html>

