<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flexbox 종합 예제">
    <title>Flexbox 종합 예제 - 완성된 웹사이트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.8em;
            font-weight: bold;
        }
        
        nav {
            display: flex;
            gap: 25px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }
        
        /* 메인 콘텐츠 */
        main {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* 히어로 섹션 */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 15px;
            color: white;
            text-align: center;
            margin-bottom: 40px;
            padding: 40px;
        }
        
        .hero-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .hero-content p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        /* 카드 그리드 */
        .card-grid {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        
        .card {
            flex: 1 1 300px;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        .card-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .card h3 {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .card p {
            color: #666;
            line-height: 1.8;
        }
        
        /* 기능 섹션 */
        .features {
            display: flex;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .feature {
            flex: 1 1 250px;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .feature h4 {
            color: #3498db;
            margin-bottom: 10px;
        }
        
        /* 푸터 */
        footer {
            flex: 0 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            padding: 40px;
            background-color: #2c3e50;
            color: white;
        }
        
        .footer-section {
            flex: 1 1 250px;
            min-width: 200px;
        }
        
        .footer-section h3 {
            color: #3498db;
            margin-bottom: 15px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section a:hover {
            color: #3498db;
        }
        
        /* 반응형 */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
            
            nav {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }
            
            .hero-content h1 {
                font-size: 2em;
            }
            
            .card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Flexbox 사이트</div>
        <nav>
            <a href="#home">홈</a>
            <a href="#about">소개</a>
            <a href="#services">서비스</a>
            <a href="#portfolio">포트폴리오</a>
            <a href="#contact">연락처</a>
        </nav>
        <div class="user-menu">
            <div class="user-avatar">👤</div>
            <span>사용자</span>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Flexbox로 만든 웹사이트</h1>
                <p>모든 레이아웃이 Flexbox로 구현되었습니다</p>
            </div>
        </section>

        <section class="card-grid">
            <div class="card">
                <div class="card-icon">🎨</div>
                <h3>디자인</h3>
                <p>
                    Flexbox를 사용하여 아름답고 반응형인 레이아웃을 만들었습니다.
                    모든 요소가 유연하게 배치되어 다양한 화면 크기에 대응합니다.
                </p>
            </div>
            <div class="card">
                <div class="card-icon">⚡</div>
                <h3>성능</h3>
                <p>
                    Flexbox는 최신 브라우저에서 최적화되어 있어 
                    빠르고 부드러운 레이아웃을 제공합니다.
                </p>
            </div>
            <div class="card">
                <div class="card-icon">📱</div>
                <h3>반응형</h3>
                <p>
                    flex-wrap과 gap을 사용하여 완벽한 반응형 디자인을 구현했습니다.
                    모바일, 태블릿, 데스크톱 모든 기기에서 완벽하게 작동합니다.
                </p>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <h4>헤더 레이아웃</h4>
                <p>justify-content: space-between으로 로고, 메뉴, 사용자 정보를 배치했습니다.</p>
            </div>
            <div class="feature">
                <h4>카드 그리드</h4>
                <p>flex: 1 1 300px로 반응형 카드 그리드를 만들었습니다.</p>
            </div>
            <div class="feature">
                <h4>스티키 푸터</h4>
                <p>body에 flex-direction: column을 사용하여 스티키 푸터를 구현했습니다.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <h3>회사 정보</h3>
            <p>주소: 서울시 강남구</p>
            <p>전화: 02-1234-5678</p>
            <p>이메일: info@example.com</p>
        </div>
        <div class="footer-section">
            <h3>빠른 링크</h3>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">포트폴리오</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SNS</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>뉴스레터</h3>
            <p>최신 소식을 받아보세요</p>
            <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.8;">
                &copy; 2024 Flexbox 사이트. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>

