<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 적용 방식 예제">
    <title>CSS 적용 방식 예제</title>
    
    <!-- 외부 스타일시트 -->
    <link rel="stylesheet" href="external.css">
    
    <!-- 내부 스타일시트 -->
    <style>
        /* 내부 스타일시트 */
        .internal-style {
            background-color: #e3f2fd;
            padding: 15px;
            border-left: 4px solid #2196f3;
            margin: 10px 0;
        }
        
        h2 {
            color: #1976d2;
            border-bottom: 2px solid #2196f3;
            padding-bottom: 10px;
        }
        
        .priority-demo {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1>CSS 적용 방식 예제</h1>

    <section>
        <h2>1. 인라인 스타일</h2>
        <p style="color: red; font-size: 20px; background-color: #ffebee; padding: 10px;">
            이것은 인라인 스타일입니다. style 속성에 직접 CSS를 작성합니다.
        </p>
        <p style="color: blue; font-weight: bold;">
            인라인 스타일은 가장 높은 우선순위를 가집니다.
        </p>
        
        <div class="internal-style">
            <strong>주의:</strong> 인라인 스타일은 유지보수가 어려우므로 가능하면 피하는 것이 좋습니다.
        </div>
    </section>

    <section>
        <h2>2. 내부 스타일시트</h2>
        <div class="internal-style">
            이것은 내부 스타일시트로 스타일이 적용되었습니다.
            &lt;head&gt; 안의 &lt;style&gt; 태그에 CSS를 작성합니다.
        </div>
        
        <h3>코드 예시:</h3>
        <pre><code>&lt;head&gt;
    &lt;style&gt;
        .internal-style {
            background-color: #e3f2fd;
            padding: 15px;
        }
    &lt;/style&gt;
&lt;/head&gt;</code></pre>
    </section>

    <section>
        <h2>3. 외부 스타일시트</h2>
        <div class="external-style">
            이것은 외부 스타일시트로 스타일이 적용되었습니다.
            별도의 CSS 파일(external.css)을 만들고 &lt;link&gt; 태그로 연결합니다.
        </div>
        
        <h3>코드 예시:</h3>
        <pre><code>&lt;head&gt;
    &lt;link rel="stylesheet" href="external.css"&gt;
&lt;/head&gt;</code></pre>
        
        <div class="internal-style">
            <strong>권장:</strong> 외부 스타일시트는 가장 권장되는 방법입니다.
            HTML과 CSS를 분리하여 유지보수가 쉽고, 여러 페이지에서 재사용할 수 있습니다.
        </div>
    </section>

    <section>
        <h2>4. 우선순위 (Specificity) 예제</h2>
        
        <div class="priority-demo">
            <h3>우선순위 테스트</h3>
            <p id="test" class="test-class">이 문단의 색상은?</p>
            
            <p><strong>적용된 스타일:</strong></p>
            <ul>
                <li>태그 선택자 (p): color: blue (특이성: 1점)</li>
                <li>클래스 선택자 (.test-class): color: green (특이성: 10점)</li>
                <li>ID 선택자 (#test): color: red (특이성: 100점)</li>
            </ul>
            <p><strong>결과:</strong> ID 선택자가 가장 높은 특이성을 가지므로 <span style="color: red; font-weight: bold;">빨간색</span>이 적용됩니다.</p>
        </div>
    </section>

    <section>
        <h2>5. 여러 스타일시트 연결</h2>
        <p>여러 개의 외부 스타일시트를 연결할 수 있습니다.</p>
        
        <pre><code>&lt;head&gt;
    &lt;link rel="stylesheet" href="reset.css"&gt;
    &lt;link rel="stylesheet" href="layout.css"&gt;
    &lt;link rel="stylesheet" href="theme.css"&gt;
&lt;/head&gt;</code></pre>
        
        <div class="internal-style">
            <strong>순서:</strong> 나중에 연결된 스타일시트가 우선순위가 높습니다.
            일반적으로 reset.css → layout.css → theme.css 순서로 연결합니다.
        </div>
    </section>

    <section>
        <h2>6. !important 사용 (권장하지 않음)</h2>
        <p class="important-demo">이 문단은 !important가 적용되었습니다.</p>
        
        <div class="internal-style">
            <strong>주의:</strong> !important는 모든 우선순위를 무시하므로 
            가능하면 사용하지 않는 것이 좋습니다. 사용하면 나중에 스타일 수정이 어려워집니다.
        </div>
    </section>

    <section>
        <h2>7. 우선순위 요약</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
            <thead>
                <tr>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #2196f3; color: white;">우선순위</th>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #2196f3; color: white;">선택자</th>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #2196f3; color: white;">특이성 점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">1위</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">인라인 스타일</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">1000점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">2위</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">ID 선택자 (#id)</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">100점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">3위</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">클래스 선택자 (.class)</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">10점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">4위</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">태그 선택자 (tag)</td>
                    <td style="border: 1px solid #ddd; padding: 10px;">1점</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>

