<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 선택자 예제">
    <title>CSS 선택자 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        section {
            background-color: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        /* 태그 선택자 */
        h3 {
            color: #e74c3c;
            margin-top: 20px;
        }
        
        /* 클래스 선택자 */
        .highlight {
            background-color: #fff3cd;
            padding: 10px;
            border-left: 4px solid #ffc107;
            margin: 10px 0;
        }
        
        .important {
            font-weight: bold;
            color: #d32f2f;
        }
        
        /* 여러 클래스 동시 선택 */
        .highlight.important {
            background-color: #ffebee;
            border-left-color: #e74c3c;
        }
        
        /* ID 선택자 */
        #main-title {
            color: #1976d2;
            font-size: 2em;
        }
        
        /* 후손 선택자 */
        .container p {
            color: #388e3c;
            margin-left: 20px;
        }
        
        /* 자식 선택자 */
        .container > p {
            color: #1976d2;
            font-weight: bold;
        }
        
        /* 속성 선택자 */
        [type="text"] {
            border: 2px solid #3498db;
            padding: 8px;
            border-radius: 4px;
        }
        
        [href^="https"] {
            color: #4caf50;
            font-weight: bold;
        }
        
        [href$=".com"] {
            text-decoration: underline;
        }
        
        [class*="demo"] {
            background-color: #e3f2fd;
            padding: 10px;
            border-radius: 5px;
        }
        
        /* 선택자 조합 */
        p.highlight {
            font-size: 1.1em;
        }
        
        div.container > p.highlight {
            background-color: #c8e6c9;
        }
        
        /* 여러 요소 선택 */
        h1, h2, h3 {
            font-family: 'Segoe UI', sans-serif;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            display: block;
            padding: 10px;
            margin: 10px 0;
            overflow-x: auto;
        }
        
        .demo-box {
            border: 2px solid #ddd;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="main-title">CSS 선택자 예제</h1>

    <section>
        <h2>1. 태그 선택자 (Type Selector)</h2>
        <p>HTML 태그 이름으로 선택합니다.</p>
        
        <div class="demo-box">
            <h3>이 h3는 태그 선택자로 스타일이 적용되었습니다</h3>
            <p>이 p 태그도 태그 선택자로 스타일이 적용됩니다.</p>
        </div>
        
        <code>h3 {
    color: #e74c3c;
}</code>
        
        <div class="highlight">
            <strong>특이성:</strong> 1점
        </div>
    </section>

    <section>
        <h2>2. 클래스 선택자 (Class Selector)</h2>
        <p>클래스 이름으로 선택합니다. 점(.)으로 시작합니다.</p>
        
        <div class="demo-box">
            <p class="highlight">이 문단은 highlight 클래스가 적용되었습니다.</p>
            <p class="important">이 문단은 important 클래스가 적용되었습니다.</p>
            <p class="highlight important">이 문단은 두 클래스가 모두 적용되었습니다.</p>
        </div>
        
        <code>.highlight {
    background-color: #fff3cd;
    padding: 10px;
}

.important {
    font-weight: bold;
    color: #d32f2f;
}

/* 여러 클래스 동시 선택 */
.highlight.important {
    background-color: #ffebee;
}</code>
        
        <div class="highlight">
            <strong>특이성:</strong> 10점 (클래스당 10점)
        </div>
    </section>

    <section>
        <h2>3. ID 선택자 (ID Selector)</h2>
        <p>ID 이름으로 선택합니다. 샵(#)으로 시작합니다.</p>
        
        <div class="demo-box">
            <p id="special-text">이 문단은 ID 선택자로 스타일이 적용되었습니다.</p>
        </div>
        
        <code>#main-title {
    color: #1976d2;
    font-size: 2em;
}</code>
        
        <div class="highlight">
            <strong>주의:</strong> 하나의 HTML 문서에서 같은 ID는 한 번만 사용해야 합니다.
            가능하면 클래스 선택자를 사용하는 것이 좋습니다.
        </div>
        
        <div class="highlight important">
            <strong>특이성:</strong> 100점
        </div>
    </section>

    <section>
        <h2>4. 후손 선택자 (Descendant Selector)</h2>
        <p>특정 요소의 자손(하위) 요소를 선택합니다. 공백으로 구분합니다.</p>
        
        <div class="demo-box container">
            <p>이것은 직접 자식입니다. (자식 선택자와 후손 선택자 모두 적용)</p>
            <div>
                <p>이것은 손자입니다. (후손 선택자만 적용)</p>
            </div>
        </div>
        
        <code>/* 후손 선택자 - 모든 하위 p 태그 */
.container p {
    color: #388e3c;
    margin-left: 20px;
}

/* 자식 선택자 - 직접 자식만 */
.container > p {
    color: #1976d2;
    font-weight: bold;
}</code>
        
        <div class="highlight">
            <strong>차이점:</strong> 후손 선택자는 모든 하위 요소를 선택하고, 
            자식 선택자는 직접 자식만 선택합니다.
        </div>
    </section>

    <section>
        <h2>5. 자식 선택자 (Child Selector)</h2>
        <p>특정 요소의 직접 자식만 선택합니다. `>` 기호를 사용합니다.</p>
        
        <div class="demo-box container">
            <p>직접 자식 - 파란색, 굵게</p>
            <section>
                <p>손자 - 초록색, 일반</p>
            </section>
        </div>
        
        <code>.container > p {
    color: #1976d2;
    font-weight: bold;
}</code>
    </section>

    <section>
        <h2>6. 속성 선택자 (Attribute Selector)</h2>
        <p>요소의 속성으로 선택합니다.</p>
        
        <div class="demo-box">
            <input type="text" placeholder="type='text'인 입력 필드">
            <input type="email" placeholder="type='email'인 입력 필드">
            <br><br>
            <a href="https://example.com">https로 시작하는 링크</a><br>
            <a href="http://example.com">http로 시작하는 링크</a><br>
            <a href="https://example.com">.com으로 끝나는 링크</a>
        </div>
        
        <code>/* 속성이 있는 요소 */
[type="text"] {
    border: 2px solid #3498db;
}

/* 속성 값이 시작 */
[href^="https"] {
    color: #4caf50;
    font-weight: bold;
}

/* 속성 값이 끝남 */
[href$=".com"] {
    text-decoration: underline;
}

/* 속성 값에 포함 */
[class*="demo"] {
    background-color: #e3f2fd;
}</code>
        
        <div class="highlight">
            <strong>속성 선택자 종류:</strong>
            <ul>
                <li><code>[attr]</code>: 속성이 있는 요소</li>
                <li><code>[attr="value"]</code>: 속성 값이 정확히 일치</li>
                <li><code>[attr*="value"]</code>: 속성 값에 포함</li>
                <li><code>[attr^="value"]</code>: 속성 값이 시작</li>
                <li><code>[attr$="value"]</code>: 속성 값이 끝남</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>7. 선택자 조합</h2>
        <p>여러 선택자를 조합하여 사용할 수 있습니다.</p>
        
        <div class="demo-box">
            <p class="highlight">태그 + 클래스 조합</p>
            <div class="container">
                <p class="highlight">태그 + 클래스 + 후손 선택자 조합</p>
            </div>
        </div>
        
        <code>/* 태그 + 클래스 */
p.highlight {
    font-size: 1.1em;
}

/* 복합 선택자 */
div.container > p.highlight {
    background-color: #c8e6c9;
}

/* 여러 요소 선택 */
h1, h2, h3 {
    font-family: 'Segoe UI', sans-serif;
}</code>
    </section>

    <section>
        <h2>8. 선택자 우선순위 요약</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
            <thead>
                <tr>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #3498db; color: white;">선택자</th>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #3498db; color: white;">예시</th>
                    <th style="border: 1px solid #ddd; padding: 10px; background-color: #3498db; color: white;">특이성</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">태그 선택자</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>p</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;">1점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">클래스 선택자</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>.highlight</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;">10점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">ID 선택자</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>#main-title</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;">100점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">속성 선택자</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>[type="text"]</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;">10점</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">후손 선택자</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>.container p</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;">11점 (10+1)</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 10px;">자식 선택자</td>
                    <td style="border: 1px solid #ddd; padding: 10px;"><code>.container > p</code></td>
                    <td style="border: 1px solid #ddd; padding: 10px;">11점 (10+1)</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>

