<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="트랜지션과 트랜스폼 예제">
    <title>트랜지션과 트랜스폼 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .demo-box {
            background-color: #e3f2fd;
            border: 2px solid #2196f3;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
        }
        
        /* 트랜지션 예제 */
        .transition-basic {
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s;
        }
        
        .transition-basic:hover {
            background-color: #e74c3c;
        }
        
        .transition-multiple {
            background-color: #27ae60;
            color: white;
            transition: background-color 0.3s, transform 0.5s, border-radius 0.3s;
        }
        
        .transition-multiple:hover {
            background-color: #9b59b6;
            transform: scale(1.1);
            border-radius: 20px;
        }
        
        .transition-timing {
            background-color: #f39c12;
            color: white;
            transition: transform 1s ease;
        }
        
        .transition-timing:hover {
            transform: translateX(100px);
        }
        
        .transition-delay {
            background-color: #e74c3c;
            color: white;
            transition: all 0.5s ease 0.3s;
        }
        
        .transition-delay:hover {
            background-color: #3498db;
            transform: scale(1.2);
        }
        
        /* 트랜스폼 예제 */
        .transform-translate {
            background-color: #3498db;
            color: white;
            transition: transform 0.3s;
        }
        
        .transform-translate:hover {
            transform: translate(20px, -10px);
        }
        
        .transform-rotate {
            background-color: #27ae60;
            color: white;
            transition: transform 0.5s;
        }
        
        .transform-rotate:hover {
            transform: rotate(45deg);
        }
        
        .transform-scale {
            background-color: #9b59b6;
            color: white;
            transition: transform 0.3s;
        }
        
        .transform-scale:hover {
            transform: scale(1.2);
        }
        
        .transform-skew {
            background-color: #f39c12;
            color: white;
            transition: transform 0.3s;
        }
        
        .transform-skew:hover {
            transform: skewX(15deg);
        }
        
        .transform-combined {
            background-color: #e74c3c;
            color: white;
            transition: transform 0.5s;
        }
        
        .transform-combined:hover {
            transform: translate(20px, -10px) rotate(15deg) scale(1.1);
        }
        
        .transform-origin {
            background-color: #16a085;
            color: white;
            transition: transform 0.5s;
            transform-origin: top left;
        }
        
        .transform-origin:hover {
            transform: rotate(45deg);
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>트랜지션과 트랜스폼 예제</h1>

    <section>
        <h2>1. 트랜지션 (Transition) 기본</h2>
        <p>CSS 속성 값이 변경될 때 부드럽게 전환됩니다.</p>
        
        <h3>기본 트랜지션</h3>
        <div class="demo-box transition-basic">
            마우스를 올려보세요 (배경색 변경)
        </div>
        
        <code>.button {
    background-color: #3498db;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e74c3c;
}</code>
        
        <h3>여러 속성 트랜지션</h3>
        <div class="demo-box transition-multiple">
            마우스를 올려보세요 (배경색, 크기, 모서리 변경)
        </div>
        
        <code>.box {
    transition: background-color 0.3s, transform 0.5s, border-radius 0.3s;
}

.box:hover {
    background-color: #9b59b6;
    transform: scale(1.1);
    border-radius: 20px;
}</code>
        
        <h3>타이밍 함수</h3>
        <div class="demo-box transition-timing">
            마우스를 올려보세요 (ease 타이밍)
        </div>
        
        <code>transition: transform 1s ease;        /* 기본값 */
transition: transform 1s linear;      /* 일정한 속도 */
transition: transform 1s ease-in;     /* 느리게 시작 */
transition: transform 1s ease-out;    /* 느리게 끝 */
transition: transform 1s ease-in-out; /* 느리게 시작하고 끝 */</code>
        
        <h3>지연 시간 (Delay)</h3>
        <div class="demo-box transition-delay">
            마우스를 올려보세요 (0.3초 지연)
        </div>
        
        <code>.box {
    transition: all 0.5s ease 0.3s;  /* 0.3초 지연 */
}</code>
    </section>

    <section>
        <h2>2. 트랜스폼 (Transform) - 이동</h2>
        <p>요소를 이동시킵니다. 레이아웃에 영향을 주지 않습니다.</p>
        
        <h3>translate (이동)</h3>
        <div class="demo-box transform-translate">
            마우스를 올려보세요 (오른쪽 위로 이동)
        </div>
        
        <code>transform: translateX(20px);   /* X축 이동 */
transform: translateY(-10px);  /* Y축 이동 */
transform: translate(20px, -10px); /* X, Y 이동 */</code>
        
        <div class="highlight">
            <strong>장점:</strong> transform은 레이아웃에 영향을 주지 않아 
            다른 요소의 위치가 변경되지 않습니다. 또한 GPU 가속을 받아 성능이 좋습니다.
        </div>
    </section>

    <section>
        <h2>3. 트랜스폼 - 회전</h2>
        <p>요소를 회전시킵니다.</p>
        
        <div class="demo-box transform-rotate">
            마우스를 올려보세요 (45도 회전)
        </div>
        
        <code>transform: rotate(45deg);      /* 45도 회전 */
transform: rotateX(45deg);     /* X축 회전 (3D) */
transform: rotateY(45deg);     /* Y축 회전 (3D) */
transform: rotateZ(45deg);     /* Z축 회전 */</code>
    </section>

    <section>
        <h2>4. 트랜스폼 - 크기 조절</h2>
        <p>요소의 크기를 조절합니다.</p>
        
        <div class="demo-box transform-scale">
            마우스를 올려보세요 (1.2배 확대)
        </div>
        
        <code>transform: scale(1.2);         /* 1.2배 확대 */
transform: scaleX(1.2);        /* X축만 확대 */
transform: scaleY(1.2);        /* Y축만 확대 */
transform: scale(1.2, 0.8);    /* X 1.2배, Y 0.8배 */</code>
    </section>

    <section>
        <h2>5. 트랜스폼 - 기울임</h2>
        <p>요소를 기울입니다.</p>
        
        <div class="demo-box transform-skew">
            마우스를 올려보세요 (기울임)
        </div>
        
        <code>transform: skewX(15deg);       /* X축 기울임 */
transform: skewY(15deg);       /* Y축 기울임 */
transform: skew(15deg, 10deg); /* X, Y 기울임 */</code>
    </section>

    <section>
        <h2>6. 트랜스폼 조합</h2>
        <p>여러 변형을 조합할 수 있습니다.</p>
        
        <div class="demo-box transform-combined">
            마우스를 올려보세요 (이동 + 회전 + 확대)
        </div>
        
        <code>transform: translate(20px, -10px) rotate(15deg) scale(1.1);</code>
        
        <div class="highlight">
            <strong>주의:</strong> 순서가 중요합니다. 오른쪽부터 적용됩니다.
            <code>translate() rotate()</code>와 <code>rotate() translate()</code>는 결과가 다릅니다.
        </div>
    </section>

    <section>
        <h2>7. transform-origin (변형 기준점)</h2>
        <p>변형의 기준점을 지정합니다.</p>
        
        <div class="demo-box transform-origin">
            마우스를 올려보세요 (왼쪽 위 기준 회전)
        </div>
        
        <code>transform-origin: top left;     /* 왼쪽 위 */
transform-origin: center;       /* 중앙 (기본값) */
transform-origin: 50% 50%;      /* 중앙 (퍼센트) */
transform-origin: 0 0;          /* 왼쪽 위 (픽셀) */</code>
    </section>

    <section>
        <h2>8. 실전 예제: 버튼 호버 효과</h2>
        <p>트랜지션과 트랜스폼을 조합한 버튼 효과입니다.</p>
        
        <div style="display: flex; gap: 15px; flex-wrap: wrap; margin: 20px 0;">
            <button style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 25px; cursor: pointer; font-size: 16px; font-weight: bold; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(102, 126, 234, 0.6)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(102, 126, 234, 0.4)'">
                호버 효과 버튼
            </button>
        </div>
        
        <code>.button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}</code>
    </section>
</body>
</html>

