<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 변수 예제">
    <title>CSS 변수 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            /* 색상 변수 */
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            
            /* 폰트 변수 */
            --font-size-base: 16px;
            --font-size-small: 14px;
            --font-size-large: 18px;
            --font-size-h1: 2.5em;
            --font-size-h2: 2em;
            --font-size-h3: 1.5em;
            
            /* 간격 변수 */
            --spacing-unit: 8px;
            --spacing-small: calc(var(--spacing-unit) * 1);
            --spacing-medium: calc(var(--spacing-unit) * 2);
            --spacing-large: calc(var(--spacing-unit) * 4);
            
            /* 그림자 변수 */
            --shadow-small: 0 2px 5px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 15px rgba(0,0,0,0.2);
            --shadow-large: 0 10px 30px rgba(0,0,0,0.3);
            
            /* 테두리 변수 */
            --border-radius: 8px;
            --border-width: 2px;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--light-color);
            color: var(--dark-color);
            font-size: var(--font-size-base);
        }
        
        section {
            background-color: white;
            padding: var(--spacing-large);
            margin: var(--spacing-large) 0;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
        }
        
        h1 {
            color: var(--primary-color);
            font-size: var(--font-size-h1);
            margin-bottom: var(--spacing-medium);
        }
        
        h2 {
            color: var(--dark-color);
            border-bottom: var(--border-width) solid var(--primary-color);
            padding-bottom: var(--spacing-small);
            margin-bottom: var(--spacing-medium);
            font-size: var(--font-size-h2);
        }
        
        code {
            background-color: #f4f4f4;
            padding: var(--spacing-small);
            border-radius: var(--border-radius);
            font-family: 'Courier New', monospace;
            display: block;
            margin: var(--spacing-medium) 0;
            overflow-x: auto;
        }
        
        /* 변수 사용 예제 */
        .button {
            background-color: var(--primary-color);
            color: white;
            padding: var(--spacing-small) var(--spacing-medium);
            border: none;
            border-radius: var(--border-radius);
            font-size: var(--font-size-base);
            cursor: pointer;
            box-shadow: var(--shadow-small);
            transition: all 0.3s;
        }
        
        .button:hover {
            background-color: var(--secondary-color);
            box-shadow: var(--shadow-medium);
        }
        
        .button-danger {
            background-color: var(--danger-color);
        }
        
        .card {
            background-color: white;
            padding: var(--spacing-large);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            margin: var(--spacing-medium) 0;
        }
        
        .card-title {
            color: var(--primary-color);
            font-size: var(--font-size-h3);
            margin-bottom: var(--spacing-medium);
        }
        
        /* 테마 변경 예제 */
        [data-theme="dark"] {
            --primary-color: #5dade2;
            --secondary-color: #58d68d;
            --dark-color: #ecf0f1;
            --light-color: #1a1a1a;
            --shadow-small: 0 2px 5px rgba(0,0,0,0.5);
            --shadow-medium: 0 5px 15px rgba(0,0,0,0.7);
        }
        
        .theme-demo {
            background-color: var(--light-color);
            color: var(--dark-color);
            padding: var(--spacing-large);
            border-radius: var(--border-radius);
            margin: var(--spacing-medium) 0;
        }
        
        .highlight {
            background-color: var(--warning-color);
            padding: var(--spacing-medium);
            border-left: 4px solid var(--danger-color);
            margin: var(--spacing-medium) 0;
            color: white;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-medium);
            margin: var(--spacing-medium) 0;
        }
        
        @media (min-width: 768px) {
            .demo-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .demo-item {
            background-color: var(--light-color);
            padding: var(--spacing-medium);
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary-color);
        }
    </style>
</head>
<body>
    <h1>CSS 변수 예제</h1>

    <section>
        <h2>1. CSS 변수 정의</h2>
        <p>CSS 변수는 :root에서 정의하여 전역으로 사용할 수 있습니다.</p>
        
        <code>:root {
    /* 색상 변수 */
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    
    /* 폰트 변수 */
    --font-size-base: 16px;
    --font-size-h1: 2.5em;
    
    /* 간격 변수 */
    --spacing-unit: 8px;
    --spacing-small: calc(var(--spacing-unit) * 1);
    --spacing-medium: calc(var(--spacing-unit) * 2);
    --spacing-large: calc(var(--spacing-unit) * 4);
}</code>
        
        <div class="highlight">
            <strong>특징:</strong>
            <ul>
                <li>--로 시작하는 이름</li>
                <li>:root에서 정의하면 전역 변수</li>
                <li>대소문자 구분</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>2. CSS 변수 사용</h2>
        <p>var() 함수로 변수를 사용합니다.</p>
        
        <div class="demo-grid">
            <div class="demo-item">
                <h3 style="color: var(--primary-color);">Primary Color</h3>
                <p>색상: var(--primary-color)</p>
            </div>
            <div class="demo-item">
                <h3 style="color: var(--secondary-color);">Secondary Color</h3>
                <p>색상: var(--secondary-color)</p>
            </div>
        </div>
        
        <code>.element {
    color: var(--primary-color);
    font-size: var(--font-size-base);
    padding: var(--spacing-medium);
}</code>
    </section>

    <section>
        <h2>3. calc()와 조합</h2>
        <p>calc() 함수와 함께 사용하여 계산된 값을 만들 수 있습니다.</p>
        
        <div class="card">
            <h3 class="card-title">카드 제목</h3>
            <p>이 카드는 CSS 변수로 스타일이 적용되었습니다.</p>
            <p>패딩: var(--spacing-large) = calc(var(--spacing-unit) * 4) = 32px</p>
        </div>
        
        <code>:root {
    --spacing-unit: 8px;
    --spacing-large: calc(var(--spacing-unit) * 4);  /* 32px */
}

.card {
    padding: var(--spacing-large);
    margin: calc(var(--spacing-unit) * 2);  /* 16px */
}</code>
    </section>

    <section>
        <h2>4. 기본값 설정</h2>
        <p>변수가 없을 때 기본값을 설정할 수 있습니다.</p>
        
        <code>.element {
    color: var(--text-color, #333);  /* --text-color가 없으면 #333 사용 */
    background-color: var(--bg-color, white);
}</code>
        
        <div class="highlight">
            <strong>사용 시나리오:</strong> 변수가 정의되지 않았을 때 대체 값 제공
        </div>
    </section>

    <section>
        <h2>5. 테마 변경</h2>
        <p>CSS 변수를 사용하면 테마 변경이 매우 쉽습니다.</p>
        
        <div class="theme-demo" id="theme-demo">
            <h3>테마 데모</h3>
            <p>버튼을 클릭하여 테마를 변경해보세요.</p>
            <button class="button" onclick="toggleTheme()" style="margin-top: 15px;">테마 변경</button>
        </div>
        
        <code>/* 라이트 테마 (기본) */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
}

/* 다크 테마 */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}</code>
        
        <script>
            function toggleTheme() {
                const demo = document.getElementById('theme-demo');
                const currentTheme = demo.getAttribute('data-theme');
                if (currentTheme === 'dark') {
                    demo.removeAttribute('data-theme');
                } else {
                    demo.setAttribute('data-theme', 'dark');
                }
            }
        </script>
    </section>

    <section>
        <h2>6. JavaScript로 동적 변경</h2>
        <p>JavaScript로 CSS 변수를 동적으로 변경할 수 있습니다.</p>
        
        <div style="background-color: var(--primary-color); color: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <p>이 박스의 색상을 변경해보세요:</p>
            <div style="display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap;">
                <button class="button" onclick="changeColor('#3498db')">파란색</button>
                <button class="button" onclick="changeColor('#2ecc71')">초록색</button>
                <button class="button" onclick="changeColor('#e74c3c')">빨간색</button>
                <button class="button" onclick="changeColor('#f39c12')">주황색</button>
            </div>
        </div>
        
        <code>// JavaScript로 변수 변경
document.documentElement.style.setProperty('--primary-color', '#e74c3c');

// 변수 값 읽기
const color = getComputedStyle(document.documentElement)
    .getPropertyValue('--primary-color');</code>
        
        <script>
            function changeColor(color) {
                document.documentElement.style.setProperty('--primary-color', color);
            }
        </script>
    </section>

    <section>
        <h2>7. 반응형 변수</h2>
        <p>미디어 쿼리와 함께 사용하여 반응형 변수를 만들 수 있습니다.</p>
        
        <div class="card">
            <h3 class="card-title">반응형 폰트 크기</h3>
            <p>화면 크기에 따라 폰트 크기가 변경됩니다.</p>
            <p style="font-size: var(--font-size-base);">기본 크기: var(--font-size-base)</p>
        </div>
        
        <code>:root {
    --font-size-base: 14px;  /* 모바일 */
}

@media (min-width: 768px) {
    :root {
        --font-size-base: 16px;  /* 태블릿 */
    }
}

@media (min-width: 1024px) {
    :root {
        --font-size-base: 18px;  /* 데스크톱 */
    }
}</code>
    </section>

    <section>
        <h2>8. 실전 활용 예제</h2>
        <p>CSS 변수를 활용한 재사용 가능한 컴포넌트입니다.</p>
        
        <div style="display: flex; gap: 15px; flex-wrap: wrap; margin: 20px 0;">
            <button class="button">Primary Button</button>
            <button class="button button-danger">Danger Button</button>
            <button class="button" style="background-color: var(--secondary-color);">Secondary Button</button>
        </div>
        
        <code>/* 버튼 컴포넌트 */
.button {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-small) var(--spacing-medium);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
}

.button-danger {
    background-color: var(--danger-color);
}</code>
        
        <div class="highlight">
            <strong>장점:</strong>
            <ul>
                <li>색상 변경이 쉬움 (변수만 수정)</li>
                <li>일관된 디자인 시스템</li>
                <li>유지보수 용이</li>
            </ul>
        </div>
    </section>
</body>
</html>

