<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BEM 네이밍 전략 예제">
    <title>BEM 네이밍 전략 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        /* BEM 예제: Card 컴포넌트 */
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 25px;
            margin: 20px 0;
        }
        
        .card__header {
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        
        .card__title {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .card__subtitle {
            color: #666;
            font-size: 0.9em;
        }
        
        .card__body {
            margin-bottom: 15px;
        }
        
        .card__text {
            color: #555;
            line-height: 1.8;
            margin-bottom: 10px;
        }
        
        .card__footer {
            border-top: 2px solid #e0e0e0;
            padding-top: 15px;
            display: flex;
            gap: 10px;
        }
        
        .card__button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .card__button--primary {
            background-color: #3498db;
            color: white;
        }
        
        .card__button--primary:hover {
            background-color: #2980b9;
        }
        
        .card__button--secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .card__button--secondary:hover {
            background-color: #7f8c8d;
        }
        
        .card--highlighted {
            border: 3px solid #3498db;
            background-color: #e3f2fd;
        }
        
        .card--large {
            padding: 40px;
        }
        
        /* BEM 예제: Button 컴포넌트 */
        .button {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .button--primary {
            background-color: #3498db;
            color: white;
        }
        
        .button--primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .button--secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .button--large {
            padding: 16px 32px;
            font-size: 18px;
        }
        
        .button--small {
            padding: 8px 16px;
            font-size: 14px;
        }
        
        .button__icon {
            margin-right: 8px;
        }
        
        /* BEM 예제: Nav 컴포넌트 */
        .nav {
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 8px;
        }
        
        .nav__list {
            list-style: none;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .nav__item {
            margin: 0;
        }
        
        .nav__link {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .nav__link:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .nav__link--active {
            background-color: #3498db;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>BEM 네이밍 전략 예제</h1>

    <section>
        <h2>1. BEM 구조 이해</h2>
        <p>BEM은 Block__Element--Modifier 구조를 따릅니다.</p>
        
        <code>Block__Element--Modifier

/* 예시 */
.card__title--large
.button--primary
.nav__link--active</code>
        
        <div class="highlight">
            <strong>구조 설명:</strong>
            <ul>
                <li><strong>Block</strong>: 독립적인 컴포넌트 (예: .card, .button)</li>
                <li><strong>Element</strong>: Block의 일부 (예: .card__title, .button__icon)</li>
                <li><strong>Modifier</strong>: Block 또는 Element의 변형 (예: .card--large, .button--primary)</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>2. Card 컴포넌트 (BEM 적용)</h2>
        <p>BEM 방법론을 적용한 카드 컴포넌트입니다.</p>
        
        <div class="card">
            <div class="card__header">
                <h3 class="card__title">카드 제목</h3>
                <p class="card__subtitle">카드 부제목</p>
            </div>
            <div class="card__body">
                <p class="card__text">이것은 BEM 방법론을 사용한 카드 컴포넌트입니다.</p>
                <p class="card__text">Block은 .card, Element는 .card__header, .card__title 등입니다.</p>
            </div>
            <div class="card__footer">
                <button class="card__button card__button--primary">Primary</button>
                <button class="card__button card__button--secondary">Secondary</button>
            </div>
        </div>
        
        <code>&lt;div class="card"&gt;
    &lt;div class="card__header"&gt;
        &lt;h3 class="card__title"&gt;카드 제목&lt;/h3&gt;
        &lt;p class="card__subtitle"&gt;카드 부제목&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card__body"&gt;
        &lt;p class="card__text"&gt;내용&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card__footer"&gt;
        &lt;button class="card__button card__button--primary"&gt;Primary&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code>
        
        <code>/* Block */
.card { }

/* Element */
.card__header { }
.card__title { }
.card__body { }
.card__text { }
.card__footer { }
.card__button { }

/* Modifier */
.card__button--primary { }
.card__button--secondary { }</code>
    </section>

    <section>
        <h2>3. Modifier 사용 예제</h2>
        <p>Modifier로 같은 Block의 변형을 만듭니다.</p>
        
        <div class="card">
            <div class="card__header">
                <h3 class="card__title">일반 카드</h3>
            </div>
            <div class="card__body">
                <p class="card__text">기본 카드 스타일입니다.</p>
            </div>
        </div>
        
        <div class="card card--highlighted">
            <div class="card__header">
                <h3 class="card__title">강조된 카드</h3>
            </div>
            <div class="card__body">
                <p class="card__text">card--highlighted Modifier가 적용되었습니다.</p>
            </div>
        </div>
        
        <div class="card card--large">
            <div class="card__header">
                <h3 class="card__title">큰 카드</h3>
            </div>
            <div class="card__body">
                <p class="card__text">card--large Modifier가 적용되었습니다.</p>
            </div>
        </div>
        
        <code>/* Block */
.card { }

/* Modifier */
.card--highlighted {
    border: 3px solid #3498db;
    background-color: #e3f2fd;
}

.card--large {
    padding: 40px;
}</code>
    </section>

    <section>
        <h2>4. Button 컴포넌트 (BEM 적용)</h2>
        <p>BEM 방법론을 적용한 버튼 컴포넌트입니다.</p>
        
        <div style="display: flex; gap: 15px; flex-wrap: wrap; margin: 20px 0;">
            <button class="button button--primary">Primary</button>
            <button class="button button--secondary">Secondary</button>
            <button class="button button--primary button--large">Large</button>
            <button class="button button--primary button--small">Small</button>
            <button class="button button--primary">
                <span class="button__icon">✓</span>
                With Icon
            </button>
        </div>
        
        <code>&lt;button class="button button--primary"&gt;Primary&lt;/button&gt;
&lt;button class="button button--secondary"&gt;Secondary&lt;/button&gt;
&lt;button class="button button--primary button--large"&gt;Large&lt;/button&gt;
&lt;button class="button button--primary"&gt;
    &lt;span class="button__icon"&gt;✓&lt;/span&gt;
    With Icon
&lt;/button&gt;</code>
        
        <code>/* Block */
.button { }

/* Modifier */
.button--primary { }
.button--secondary { }
.button--large { }
.button--small { }

/* Element */
.button__icon { }</code>
    </section>

    <section>
        <h2>5. Nav 컴포넌트 (BEM 적용)</h2>
        <p>BEM 방법론을 적용한 네비게이션 컴포넌트입니다.</p>
        
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link nav__link--active">홈</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">소개</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">서비스</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">연락처</a>
                </li>
            </ul>
        </nav>
        
        <code>&lt;nav class="nav"&gt;
    &lt;ul class="nav__list"&gt;
        &lt;li class="nav__item"&gt;
            &lt;a href="#" class="nav__link nav__link--active"&gt;홈&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code>
        
        <code>/* Block */
.nav { }

/* Element */
.nav__list { }
.nav__item { }
.nav__link { }

/* Modifier */
.nav__link--active { }</code>
    </section>

    <section>
        <h2>6. BEM 장점</h2>
        <div class="highlight">
            <h3>✅ BEM의 장점</h3>
            <ul>
                <li><strong>명확한 구조</strong>: 클래스 이름만 봐도 구조 파악 가능</li>
                <li><strong>재사용성</strong>: 컴포넌트 단위로 재사용</li>
                <li><strong>특이성 관리</strong>: 특이성이 낮아 덮어쓰기 쉬움</li>
                <li><strong>유지보수</strong>: 수정이 필요한 부분을 쉽게 찾을 수 있음</li>
                <li><strong>협업</strong>: 일관된 네이밍으로 협업 효율 향상</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>7. 나쁜 네이밍 vs 좋은 네이밍</h2>
        
        <div class="warning">
            <h3>❌ 나쁜 예</h3>
            <code>.red-box { }        /* 색상에 의존 */
.big-text { }      /* 크기에 의존 */
.left-side { }    /* 위치에 의존 */
.header1 { }       /* 의미 없음 */</code>
            <p><strong>문제점:</strong> 디자인 변경 시 클래스 이름도 변경해야 함</p>
        </div>
        
        <div class="highlight">
            <h3>✅ 좋은 예</h3>
            <code>.card { }           /* 의미 있는 이름 */
.card--highlighted { }  /* Modifier 사용 */
.card__title { }        /* Element 사용 */
.button--primary { }    /* 목적 명확 */</code>
            <p><strong>장점:</strong> 디자인 변경 시에도 클래스 이름 유지</p>
        </div>
    </section>

    <section>
        <h2>8. BEM 규칙 요약</h2>
        <ol>
            <li><strong>Block</strong>: 독립적인 컴포넌트
                <ul>
                    <li>의미 있는 이름 사용</li>
                    <li>재사용 가능해야 함</li>
                </ul>
            </li>
            <li><strong>Element</strong>: Block의 일부
                <ul>
                    <li>Block__Element 형식</li>
                    <li>__ (언더스코어 2개)로 연결</li>
                    <li>Block 없이 독립적으로 사용 불가</li>
                </ul>
            </li>
            <li><strong>Modifier</strong>: Block 또는 Element의 변형
                <ul>
                    <li>Block--Modifier 또는 Block__Element--Modifier</li>
                    <li>-- (하이픈 2개)로 연결</li>
                    <li>Block 또는 Element와 함께 사용</li>
                </ul>
            </li>
        </ol>
    </section>
</body>
</html>

