<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="접근성과 성능 예제">
    <title>접근성과 성능 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #3498db;
            --text-color: #2c3e50;
            --bg-color: #ffffff;
            --border-color: #ddd;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: var(--text-color);
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            display: block;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        /* 접근성: 색상 대비 */
        .contrast-good {
            background-color: #ffffff;
            color: #333333;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .contrast-bad {
            background-color: #ffffff;
            color: #cccccc;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        /* 접근성: 포커스 스타일 */
        .focus-good {
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .focus-good:focus {
            outline: 3px solid #3498db;
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
        }
        
        .focus-bad {
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .focus-bad:focus {
            outline: none;  /* 접근성 문제 */
        }
        
        /* 스킵 링크 */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 0 0 5px 0;
            z-index: 1000;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        /* 성능: GPU 가속 */
        .gpu-accelerated {
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s;
            will-change: transform;
        }
        
        .gpu-accelerated:hover {
            transform: translateY(-5px);
        }
        
        /* 성능: 비용 높은 속성 */
        .expensive {
            background-color: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 8px;
            transition: left 0.3s, width 0.3s;  /* 리플로우 발생 */
        }
        
        .expensive:hover {
            left: 20px;
            width: 300px;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
        
        .success {
            background-color: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 20px 0;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">메인 콘텐츠로 건너뛰기</a>
    
    <h1>접근성과 성능 예제</h1>

    <section id="main-content">
        <h2>1. 색상 대비 (Color Contrast)</h2>
        <p>텍스트와 배경의 대비가 충분해야 합니다.</p>
        
        <h3>✅ 좋은 예 (충분한 대비)</h3>
        <div class="contrast-good">
            <p>이 텍스트는 배경과 충분한 대비를 가지고 있습니다.</p>
            <p>색상: #333333, 배경: #ffffff (대비 비율: 12.6:1)</p>
        </div>
        
        <h3>❌ 나쁜 예 (부족한 대비)</h3>
        <div class="contrast-bad">
            <p>이 텍스트는 배경과 대비가 부족합니다.</p>
            <p>색상: #cccccc, 배경: #ffffff (대비 비율: 1.6:1)</p>
        </div>
        
        <code>/* 좋은 예 */
.text {
    color: #333;        /* 어두운 색 */
    background-color: #fff;  /* 밝은 배경 */
}

/* 나쁜 예 */
.text {
    color: #ccc;        /* 밝은 색 */
    background-color: #fff;  /* 밝은 배경 */
}</code>
        
        <div class="success">
            <strong>WCAG 기준:</strong>
            <ul>
                <li>일반 텍스트: 최소 4.5:1</li>
                <li>큰 텍스트 (18px 이상): 최소 3:1</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>2. 포커스 관리</h2>
        <p>키보드 사용자를 위한 포커스 스타일이 필요합니다.</p>
        
        <h3>✅ 좋은 예 (명확한 포커스)</h3>
        <button class="focus-good">포커스 가능한 버튼 (Tab 키로 포커스)</button>
        
        <h3>❌ 나쁜 예 (포커스 없음)</h3>
        <button class="focus-bad">포커스 없는 버튼 (접근성 문제)</button>
        
        <code>/* 좋은 예 */
.button:focus {
    outline: 3px solid #3498db;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

/* 나쁜 예 */
.button:focus {
    outline: none;  /* 접근성 문제 */
}

/* 대안: 명확한 포커스 */
.button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
}</code>
        
        <div class="warning">
            <strong>주의:</strong> outline: none을 사용할 때는 반드시 
            대체 포커스 스타일을 제공해야 합니다.
        </div>
    </section>

    <section>
        <h2>3. 스킵 링크</h2>
        <p>키보드 사용자가 메인 콘텐츠로 바로 이동할 수 있는 링크입니다.</p>
        
        <div class="highlight">
            <p><strong>사용 방법:</strong></p>
            <ol>
                <li>페이지 상단에 스킵 링크 배치</li>
                <li>Tab 키를 누르면 첫 번째로 포커스</li>
                <li>Enter 키를 누르면 메인 콘텐츠로 이동</li>
            </ol>
        </div>
        
        <code>&lt;a href="#main-content" class="skip-link"&gt;
    메인 콘텐츠로 건너뛰기
&lt;/a&gt;

.skip-link {
    position: absolute;
    top: -40px;  /* 화면 밖 */
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
}

.skip-link:focus {
    top: 0;  /* 포커스 시 보임 */
}</code>
    </section>

    <section>
        <h2>4. 성능: GPU 가속 활용</h2>
        <p>transform과 opacity는 GPU 가속을 받아 성능이 좋습니다.</p>
        
        <h3>✅ 좋은 예 (GPU 가속)</h3>
        <div class="gpu-accelerated">
            마우스를 올려보세요 (transform 사용)
        </div>
        
        <code>/* 성능 좋음: GPU 가속 */
.element {
    transition: transform 0.3s;
    will-change: transform;
}

.element:hover {
    transform: translateY(-5px);  /* GPU 가속 */
}</code>
        
        <h3>❌ 나쁜 예 (리플로우 발생)</h3>
        <div class="expensive" style="position: relative; left: 0; width: 200px;">
            마우스를 올려보세요 (left, width 사용)
        </div>
        
        <code>/* 성능 나쁨: 리플로우 발생 */
.element {
    transition: left 0.3s, width 0.3s;
}

.element:hover {
    left: 20px;    /* 리플로우 */
    width: 300px;  /* 리플로우 */
}</code>
        
        <div class="highlight">
            <strong>성능 좋은 속성:</strong>
            <ul>
                <li>transform (이동, 회전, 크기 조절)</li>
                <li>opacity (투명도)</li>
                <li>filter (필터 효과)</li>
            </ul>
        </div>
        
        <div class="warning">
            <strong>성능 나쁜 속성:</strong>
            <ul>
                <li>width, height (크기 변경)</li>
                <li>top, left, right, bottom (위치 변경)</li>
                <li>margin, padding (여백 변경)</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>5. will-change 사용</h2>
        <p>브라우저에 변경될 속성을 미리 알려줍니다.</p>
        
        <code>.element {
    will-change: transform;  /* transform이 변경될 예정 */
}

.element:hover {
    transform: scale(1.2);
}</code>
        
        <div class="warning">
            <strong>주의사항:</strong>
            <ul>
                <li>필요한 경우에만 사용</li>
                <li>사용 후 제거 권장</li>
                <li>과도한 사용은 오히려 성능 저하</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>6. 접근성 체크리스트</h2>
        <div class="success">
            <h3>✅ 접근성 체크리스트</h3>
            <ul>
                <li>[ ] 색상 대비가 충분한가? (최소 4.5:1)</li>
                <li>[ ] 포커스 스타일이 명확한가?</li>
                <li>[ ] 키보드만으로 모든 기능 사용 가능한가?</li>
                <li>[ ] 스크린 리더가 이해할 수 있는가?</li>
                <li>[ ] 텍스트 크기 조절이 가능한가?</li>
                <li>[ ] 색상만으로 정보를 전달하지 않는가?</li>
                <li>[ ] 스킵 링크가 있는가?</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>7. 성능 최적화 팁</h2>
        <div class="highlight">
            <h3>성능 최적화 팁</h3>
            <ul>
                <li><strong>transform 사용</strong>: left/top 대신 transform 사용</li>
                <li><strong>opacity 사용</strong>: display: none 대신 opacity 사용 (가능한 경우)</li>
                <li><strong>will-change 신중 사용</strong>: 필요한 경우에만</li>
                <li><strong>불필요한 애니메이션 제거</strong>: 성능에 영향 주는 애니메이션 최소화</li>
                <li><strong>CSS 최적화</strong>: 미사용 CSS 제거, 압축</li>
                <li><strong>Critical CSS</strong>: 중요한 CSS 인라인</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>8. 실전 예제: 접근성과 성능을 고려한 버튼</h2>
        <p>접근성과 성능을 모두 고려한 버튼 컴포넌트입니다.</p>
        
        <div style="display: flex; gap: 15px; flex-wrap: wrap; margin: 20px 0;">
            <button style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 25px; cursor: pointer; font-size: 16px; font-weight: bold; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);" 
                    onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(102, 126, 234, 0.6)'" 
                    onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(102, 126, 234, 0.4)'"
                    onfocus="this.style.outline='3px solid #667eea'; this.style.outlineOffset='2px'"
                    onblur="this.style.outline='none'">
                접근성 + 성능 버튼
            </button>
        </div>
        
        <code>.button {
    /* 성능: transform 사용 (GPU 가속) */
    transition: transform 0.2s, box-shadow 0.2s;
}

.button:hover {
    transform: translateY(-2px);  /* 성능 좋음 */
}

/* 접근성: 명확한 포커스 */
.button:focus {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}</code>
        
        <div class="success">
            <strong>포함된 최적화:</strong>
            <ul>
                <li>✅ transform 사용 (GPU 가속)</li>
                <li>✅ 명확한 포커스 스타일</li>
                <li>✅ 충분한 색상 대비</li>
                <li>✅ 적절한 크기 (터치 친화적)</li>
            </ul>
        </div>
    </section>
</body>
</html>

