<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML 기본 구조 예제 - DOCTYPE, head, body, meta 태그 학습">
    <title>HTML 기본 구조 예제</title>
</head>
<body>
    <h1>HTML 기본 구조 예제</h1>
    <p>이 문서는 HTML의 기본 구조를 보여줍니다.</p>
    
    <h2>1. DOCTYPE 선언</h2>
    <p>문서의 첫 줄에 <code>&lt;!DOCTYPE html&gt;</code>이 있습니다.</p>
    
    <h2>2. HTML 요소</h2>
    <p><code>&lt;html lang="ko"&gt;</code>로 문서의 언어를 한국어로 지정했습니다.</p>
    
    <h2>3. HEAD 요소</h2>
    <p>HEAD 영역에는 메타데이터가 포함됩니다:</p>
    <ul>
        <li>charset: 문자 인코딩 (UTF-8)</li>
        <li>viewport: 반응형 웹 설정</li>
        <li>description: 페이지 설명</li>
        <li>title: 브라우저 탭 제목</li>
    </ul>
    
    <h2>4. BODY 요소</h2>
    <p>이 영역의 모든 내용이 화면에 표시됩니다.</p>
</body>
</html>

