<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="시맨틱 태그 사용 예제">
    <title>시맨틱 태그 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header, nav, main, section, article, footer {
            border: 2px solid #333;
            margin: 10px 0;
            padding: 15px;
        }
        header { background-color: #e3f2fd; }
        nav { background-color: #f3e5f5; }
        main { background-color: #fff9c4; }
        section { background-color: #e8f5e9; }
        article { background-color: #fce4ec; }
        footer { background-color: #f1f8e9; }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- HEADER: 페이지 헤더 영역 -->
    <header>
        <h1>웹사이트 제목</h1>
        <p>이것은 header 태그입니다. 로고, 제목, 네비게이션 등을 포함합니다.</p>
    </header>

    <!-- NAV: 네비게이션 메뉴 -->
    <nav>
        <ul>
            <li><a href="#home">홈</a></li>
            <li><a href="#about">소개</a></li>
            <li><a href="#services">서비스</a></li>
            <li><a href="#contact">연락처</a></li>
        </ul>
        <p>이것은 nav 태그입니다. 주요 링크들을 그룹화합니다.</p>
    </nav>

    <!-- MAIN: 주요 콘텐츠 영역 (한 페이지에 하나만) -->
    <main>
        <h2>메인 콘텐츠 영역</h2>
        <p>이것은 main 태그입니다. 페이지의 핵심 내용을 담습니다.</p>

        <!-- SECTION: 주제별 섹션 -->
        <section id="about">
            <h3>소개 섹션</h3>
            <p>이것은 section 태그입니다. 주제별로 구분된 콘텐츠 영역입니다.</p>
        </section>

        <!-- ARTICLE: 독립적인 글/기사 -->
        <article>
            <h3>기사 제목</h3>
            <p>이것은 article 태그입니다. 독립적으로 존재할 수 있는 콘텐츠입니다.</p>
            <p>블로그 포스트, 뉴스 기사, 댓글 등에 사용됩니다.</p>
        </article>

        <article>
            <h3>또 다른 기사</h3>
            <p>여러 개의 article을 사용할 수 있습니다.</p>
        </article>
    </main>

    <!-- FOOTER: 페이지 푸터 영역 -->
    <footer>
        <p>&copy; 2024 웹사이트명. All rights reserved.</p>
        <p>이것은 footer 태그입니다. 저작권 정보, 연락처 등을 포함합니다.</p>
    </footer>
</body>
</html>

