<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="링크 태그 예제">
    <title>링크(a 태그) 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            color: #1976d2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .good-example {
            background-color: #e8f5e9;
            padding: 15px;
            margin: 10px 0;
        }
        .bad-example {
            background-color: #ffebee;
            padding: 15px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>링크(a 태그) 예제</h1>

    <section>
        <h2>1. 기본 링크</h2>
        <p>
            <a href="https://www.google.com">구글로 이동</a>
        </p>
    </section>

    <section>
        <h2>2. 외부 링크 (새 탭에서 열기)</h2>
        <p>
            <a href="https://www.naver.com" target="_blank" rel="noopener noreferrer">
                네이버로 이동 (새 탭)
            </a>
        </p>
        <p>
            <strong>주의:</strong> 새 탭에서 열 때는 반드시 <code>rel="noopener noreferrer"</code>를 추가해야 합니다.
            보안을 위한 필수 속성입니다.
        </p>
    </section>

    <section>
        <h2>3. 내부 링크 (같은 페이지 내 이동)</h2>
        <nav>
            <ul>
                <li><a href="#section1">섹션 1로 이동</a></li>
                <li><a href="#section2">섹션 2로 이동</a></li>
                <li><a href="#section3">섹션 3로 이동</a></li>
            </ul>
        </nav>

        <section id="section1" style="margin-top: 50px; padding: 20px; background-color: #f5f5f5;">
            <h3>섹션 1</h3>
            <p>이것은 섹션 1입니다. 위의 링크를 클릭하면 이 위치로 이동합니다.</p>
        </section>

        <section id="section2" style="margin-top: 50px; padding: 20px; background-color: #f5f5f5;">
            <h3>섹션 2</h3>
            <p>이것은 섹션 2입니다.</p>
        </section>

        <section id="section3" style="margin-top: 50px; padding: 20px; background-color: #f5f5f5;">
            <h3>섹션 3</h3>
            <p>이것은 섹션 3입니다.</p>
        </section>
    </section>

    <section>
        <h2>4. 이메일 링크</h2>
        <p>
            <a href="mailto:example@email.com">이메일 보내기</a>
        </p>
    </section>

    <section>
        <h2>5. 전화 링크</h2>
        <p>
            <a href="tel:+821012345678">010-1234-5678로 전화하기</a>
        </p>
    </section>

    <section>
        <h2>6. 접근성: 링크 텍스트</h2>
        
        <div class="bad-example">
            <h3>❌ 나쁜 예</h3>
            <p>
                <a href="https://example.com">클릭하세요</a><br>
                <a href="https://example.com">여기</a><br>
                <a href="https://example.com">더보기</a>
            </p>
            <p><strong>문제점:</strong> 링크만 봐서는 어디로 이동하는지 알 수 없습니다.</p>
        </div>

        <div class="good-example">
            <h3>✅ 좋은 예</h3>
            <p>
                <a href="https://example.com">예제 웹사이트 방문하기</a><br>
                <a href="https://example.com">HTML 학습 자료 보기</a><br>
                <a href="https://example.com">다음 강의로 이동</a>
            </p>
            <p><strong>장점:</strong> 링크 텍스트만으로도 목적을 명확히 알 수 있습니다.</p>
        </div>
    </section>
</body>
</html>

