<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="이미지 태그와 접근성 예제">
    <title>이미지(img 태그) 및 접근성 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
        }
        .good-example {
            background-color: #e8f5e9;
            padding: 15px;
            margin: 10px 0;
        }
        .bad-example {
            background-color: #ffebee;
            padding: 15px;
            margin: 10px 0;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        .placeholder {
            width: 300px;
            height: 200px;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border: 2px dashed #999;
        }
    </style>
</head>
<body>
    <h1>이미지(img 태그) 및 접근성 예제</h1>

    <section>
        <h2>1. 기본 이미지 사용법</h2>
        <p>이미지는 <code>&lt;img src="경로" alt="설명"&gt;</code> 형태로 사용합니다.</p>
        
        <div class="placeholder">
            [이미지: 300x200]
        </div>
        <p><strong>코드:</strong></p>
        <pre><code>&lt;img src="images/photo.jpg" alt="아름다운 풍경 사진"&gt;</code></pre>
    </section>

    <section>
        <h2>2. alt 속성의 중요성</h2>
        <p><strong>alt 속성은 필수입니다!</strong> 이미지를 볼 수 없는 사용자나 스크린 리더를 위해 필요합니다.</p>

        <div class="bad-example">
            <h3>❌ 나쁜 예</h3>
            <div class="placeholder">[이미지]</div>
            <p><strong>코드:</strong></p>
            <pre><code>&lt;img src="cat.jpg"&gt;  &lt;!-- alt 속성 없음 --&gt;
&lt;img src="cat.jpg" alt="이미지"&gt;  &lt;!-- 의미 없는 alt --&gt;
&lt;img src="cat.jpg" alt="cat.jpg"&gt;  &lt;!-- 파일명을 alt로 사용 --&gt;</code></pre>
            <p><strong>문제점:</strong> 스크린 리더 사용자가 이미지의 내용을 알 수 없습니다.</p>
        </div>

        <div class="good-example">
            <h3>✅ 좋은 예</h3>
            <div class="placeholder">[이미지: 흰색 고양이가 소파에 앉아 있는 모습]</div>
            <p><strong>코드:</strong></p>
            <pre><code>&lt;img src="cat.jpg" alt="흰색 고양이가 소파에 앉아 있는 모습"&gt;</code></pre>
            <p><strong>장점:</strong> 구체적이고 의미 있는 설명으로 접근성이 향상됩니다.</p>
        </div>
    </section>

    <section>
        <h2>3. 장식용 이미지</h2>
        <p>정보를 전달하지 않는 장식용 이미지는 <code>alt=""</code> (빈 문자열)을 사용합니다.</p>
        
        <div class="placeholder">[장식용 구분선 이미지]</div>
        <p><strong>코드:</strong></p>
        <pre><code>&lt;img src="decoration-line.png" alt=""&gt;</code></pre>
        <p>스크린 리더가 이 이미지를 건너뛰도록 합니다.</p>
    </section>

    <section>
        <h2>4. 텍스트가 포함된 이미지</h2>
        <p>이미지에 텍스트가 포함된 경우, alt 속성에 그 텍스트를 포함해야 합니다.</p>
        
        <div class="placeholder">[이미지: "HTML 기초 강의" 텍스트가 포함된 배너]</div>
        <p><strong>코드:</strong></p>
        <pre><code>&lt;img src="banner.jpg" alt="HTML 기초 강의"&gt;</code></pre>
    </section>

    <section>
        <h2>5. 이미지 크기 지정</h2>
        <p>width와 height 속성으로 크기를 지정할 수 있습니다. (CSS 사용 권장)</p>
        
        <div class="placeholder" style="width: 200px; height: 150px;">[200x150 이미지]</div>
        <p><strong>코드:</strong></p>
        <pre><code>&lt;img src="photo.jpg" alt="사진" width="200" height="150"&gt;</code></pre>
        <p><strong>참고:</strong> 반응형 웹을 위해서는 CSS로 크기를 조절하는 것이 좋습니다.</p>
    </section>

    <section>
        <h2>6. title 속성</h2>
        <p>title 속성은 마우스를 올렸을 때 표시되는 툴팁입니다. (alt와는 다름)</p>
        
        <div class="placeholder">[이미지 - 마우스를 올려보세요]</div>
        <p><strong>코드:</strong></p>
        <pre><code>&lt;img src="photo.jpg" alt="풍경 사진" title="2024년 1월에 찍은 사진"&gt;</code></pre>
        <p><strong>주의:</strong> title은 alt의 대체가 아닙니다. alt는 필수, title은 선택사항입니다.</p>
    </section>

    <section>
        <h2>7. 접근성 체크리스트</h2>
        <ul>
            <li>✅ 모든 이미지에 alt 속성이 있는가?</li>
            <li>✅ alt 텍스트가 의미 있게 작성되었는가?</li>
            <li>✅ 장식용 이미지는 alt=""로 설정했는가?</li>
            <li>✅ 텍스트가 포함된 이미지의 경우 alt에 그 텍스트를 포함했는가?</li>
            <li>✅ 이미지가 너무 크지 않은가? (로딩 시간 고려)</li>
        </ul>
    </section>
</body>
</html>

